<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# the-nation-test-app: http://ogp.me/ns/fb/the-nation-test-app#">
		<!-- Publishrr Version No: 1.82.1785 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Site meta -->
<title>Mexican court frees former US Marine</title>
<meta name="description" content="MEXICO CITY : A former US Marine, who had been held in Mexican jail for months after arriving at the border from California with guns in his vehicle, was freed on psychological grounds on Friday, a Mexican court said.Andrew Tahmooressi, 26, an American veteran of the war in Afghanistan who left the" />
<meta name="keywords" content="mexico, city, a, us, marine, held, mexican, jail, months, arriving, at, border, california, guns, vehicle, freed, psychological, grounds, friday, court, andrew, tahmooressi, american, veteran, war, afghanistan, left" />
<link rel="icon" href="http://nation.com.pk/assets/thenation/images/new_favicon.ico" type="image/x-icon" />
<!-- End Site meta -->


<!-- Facebook -->
<meta property="fb:app_id" content="106170627023"/>
<meta property="og:title" content="Mexican court frees former US Marine"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine"/>
<meta property="og:image" content="http://nation.com.pk/print_images/100/2014-11-02/mexican-court-frees-former-us-marine-1414873896-5197.jpg"/>
<meta property="og:site_name" content="The Nation"/>
<meta property="og:description" content="MEXICO CITY : A former US Marine, who had been held in Mexican jail for months after arriving at the border from California with guns in his vehicle, was freed on psychological grounds on Friday, a Mexican court said.Andrew Tahmooressi, 26, an American veteran of the war in Afghanistan who left the"/>
<!-- End Facebook -->

<meta name="google-site-verification" content="S3yNcT7rrkaPCxlVOPo2qSTAEUEelMMYxStoOsaRFAc" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="google-translate-customization" content="7d80991c4a003386-ec5dbc9b22d5e5d2-gf5be9c68548bf17c-11" />



<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/grids.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/common.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/base/jquery-ui-1.9.0.custom.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/ticker-style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/font_style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/jquery.lightbox-0.5.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/js/jquery/colorbox/css/colorbox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/base/jquery.ui.all.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/detail_page.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://nation.com.pk/assets/thenation/css/frontend/thenation.css" type="text/css" media="screen" />

<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/jquery.min.js"></script>
<script type="text/javascript"> 
	/*--------------------------------------------------------
	File            : third_party_services_header.js
	Description		: third party js files
	Module			: all pages
	-----------------------------------------------------------*/
	var base_url				= "http://nation.com.pk/";
	var asset_dir				= "http://nation.com.pk/assets/thenation/";
	var local_dev				= 0;
	var commenting_system_type	= 'disqus';
	var fb_app_id				= 106170627023;
</script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/third_party_services_header.js"></script>	</head>
	<body>
		<div id="detail_page" class="grid_1000">
				<!--End of Effective Measure-->
	<noscript>
		<img src="//pk.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
	</noscript>
	<!--End of Effective Measure-->

	<div id="fb-root"></div>
	<!--fb sdk call-->
		
<!--=========Main Navigation=========-->
    <div class="header_top">
		<div class="other_clients">
			<span>NAWAIWAQT GROUP</span>
			<ul class="other_clients_list">
				<li><a href="http://waqtnews.tv/" target="_blank">WAQT TV</a></li>
				<li><a href="http://nawaiwaqt.com.pk/" target="_blank">NAWAIWAQT</a></li>
			</ul>                
		</div>
        <div class="social_widgets align_right" style="width: 275px;">
			<div class="header_search">
				<form action="http://nation.com.pk/search.html" id="cse-search-box">
					<div>
					<input type="hidden" name="cx" value="partner-pub-2495428981136420:7911671418" />
					<input type="hidden" name="cof" value="FORID:10" />
					<input type="hidden" name="ie" value="UTF-8" />
					<input type="text" name="q" size="31" />
					</div>
				</form>
									<script type="text/javascript" src="http://www.google.com.pk/coop/cse/brand?form=cse-search-box&lang="></script>					
								</div>
							<div class="other_clients" style="margin-top: -2px; margin-left: 15px;">
						<span><a href="javascript:void(0)" onmouseover="_gaq.push(['_trackEvent', 'Header', 'Hover', 'Social'])" style="color: white;">Connect with us</a></span>
						<ul id="social_widget_box_header" class="other_clients_list" style="direction: rtl; position: absolute; margin-left: -196px; padding: 2px; width: 302px; 
							text-align: center; list-style: none; margin-top: 7px; background:#999c; box-shadow: 5px 8px 10px 1px #000000">
							<li style="list-style: none;padding-top: 0px; width: 100%; background: #efefef; ">
								<div class="claer">&nbsp;</div>

								<div class="connect_with_us_container">
									<div class="inner_box">
										<input type="hidden" value="Subscriber" id="name" />
										<input type="text" class="subscribe_text" id="email_address" placeholder="Enter your email to subscribe" autocomplete="off" />
										<input type="Submit" id="submit_btn" class="subscribe_submit" name="submit_btn" value="Subscribe" onclick="xajax_email_subscriber_add_xajax($('#name').val(),$('#email_address').val())" />
									</div>
									<div class="claer">&nbsp;</div>
									<div class="inner_box">
										<div class="social_icons">
											<div class="social_icon">
												<a href="https://www.facebook.com/thenationdaily" target="_blank" title="The Nation on Facebook">
													<img src="http://nation.com.pk/assets/thenation/images/client/icons/facebook.png" alt=""/>
												</a>
												<div class="claer"></div>
												<div class="text">
													<a href="https://www.facebook.com/thenationdaily" target="_blank" title="The Nation on Facebook">
													Facebook
													</a>
												</div>
											</div>
											<div class="social_icon">
												<a href="https://twitter.com/#!/the_nation" target="_blank" title="The Nation on Twitter">
													<img src="http://nation.com.pk/assets/thenation/images/client/icons/twitter.png" alt=""/>
												</a>
												<div class="claer"></div>
												<div class="text">
													<a href="https://twitter.com/#!/the_nation" target="_blank" title="The Nation on Twitter">
													Twitter
													</a>
												</div>
											</div>
											<div class="social_icon">
												<a href="https://plus.google.com/u/0/115838299064855338857" target="_blank" title="The Nation on Google Plus">
													<img src="http://nation.com.pk/assets/thenation/images/client/icons/g_plus.png" alt=""/>
												</a>
												<div class="claer"></div>
												<div class="text">
													<a href="https://plus.google.com/u/0/115838299064855338857" target="_blank" title="The Nation on Google Plus">
													Google Plus
													</a>
												</div>
											</div>
											<div class="social_icon">
												<a href="http://feeds.feedburner.com/pakistan-news-newspaper-daily-english-online/24hours-news" target="_blank" title="Subscribe to our RSS feed">
													<img src="http://nation.com.pk/assets/thenation/images/client/icons/rsss.png" alt=""/>
												</a>
												<div class="claer"></div>
												<div class="text">
													<a href="http://feeds.feedburner.com/pakistan-news-newspaper-daily-english-online/24hours-news" target="_blank" title="Subscribe to our RSS feed">
														RSS
													</a>
												</div>
											</div>
											<div class="social_icon">
												<a href="http://youtube.com/WaqtNews" target="_blank" title="The Nation on Youtube">
													<img  src="http://nation.com.pk/assets/thenation/images/client/icons/utube.png" alt=""/>
												</a>
												<div class="claer"></div>
												<div class="text">
													<a href="http://youtube.com/WaqtNews" target="_blank" title="The Nation on Youtube">
													Youtube
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="claer">&nbsp;</div>
									<div class="inner_box">
										<div class="" style="margin-left: 5px;">
											<div class="fb-like" data-href="http://www.facebook.com/thenationdaily" data-send="false" data-width="290" data-show-faces="true" data-font="arial"></div>
										</div>
										<div class="claer">&nbsp;</div>
										<div class="d" style="margin-left: 5px; float: left;">
											<a href="https://twitter.com/the_nation" class="twitter-follow-button" data-show-count="true">Follow @the_nation</a>
											<!--twitter api call-->
										</div>
									</div>
									<div class="claer">&nbsp;</div>
								</div>
							</li>
							<li style="padding: 0px; width: 103%;">
								<div class="app_icons"> 
									<div class="claer">&nbsp;</div>
									<a href="https://play.google.com/store/apps/details?id=com.flipinfo.thenation" target="_blank">
										<img src="http://nation.com.pk/assets/thenation/images/client/icons/android_app_on_play_logo_small.png" height="43px" />
									</a>
									<a href="https://itunes.apple.com/us/app/thenationnewspaper/id582976156" target="_blank">
										<img src="http://nation.com.pk/assets/thenation/images/client/icons/app-store.png" height="43px" />
									</a>
									<div class="claer">&nbsp;</div>
								</div>
							</li>
						</ul>                
					</div>
					            </div>
		<div class="clear"></div>            
    </div>
    <div class="clear"></div>
    <div id="header">        
		<div class="header_logo align_left"> 				
			<a alt="logo" href="http://nation.com.pk/"><img src="http://nation.com.pk/assets/thenation/images/client/logo.png" alt="logo" /></a>
			<span>Sunday, 02 November, 2014</span>
		</div>
		<div class="header_add align_left"> 
							<!-- Nation_AP_ATF_728x90 -->
				<div id='div-gpt-ad-1359376104156-0' style='width:728px; height:90px; padding-left: 10px;'></div>
						</div>
		<div class="clear"></div>
        <div class="top_header_nav_div" id="top_header_nav_div" name="top_header_nav_div">
			<div class="cat_list_wrapper nav_selected" onmouseover="ajax_nav_categories_news();">
                <a class="nav_selected" href="http://nation.com.pk/">News</a>
                <div class="clear"></div>
                <div class="cat_news_div_wrapper">
                    <div class="cat_news_div_left">
                        <ul>
                            <li onmouseover="navigation_show_hide_category_box('national')"><a href="http://nation.com.pk/national"	 title="National">National</a></li>
                            <li onmouseover="navigation_show_hide_category_box('sports')"><a href="http://nation.com.pk/sports"		 title="Sports">Sports</a></li>
                            <li onmouseover="navigation_show_hide_category_box('entertainment')"><a href="http://nation.com.pk/entertainment"title="Entertainment">Entertainment</a></li>
                            <li onmouseover="navigation_show_hide_category_box('business')"><a href="http://nation.com.pk/business"	 title="Business">Business</a></li>
                            <li onmouseover="navigation_show_hide_category_box('international')"><a href="http://nation.com.pk/international"title="International">International</a></li>
                            <li onmouseover="navigation_show_hide_category_box('lahore')"><a href="http://nation.com.pk/lahore"		 title="Lahore">Lahore</a></li>
                            <li onmouseover="navigation_show_hide_category_box('karachi')"><a href="http://nation.com.pk/karachi"		 title="Karachi">Karachi</a></li>
                            <li onmouseover="navigation_show_hide_category_box('islamabad')"><a href="http://nation.com.pk/islamabad"	 title="Islamabad">Islamabad</a></li>
                            <li onmouseover="header_category_listing()" id="show_header_list"><a href="javascript:void(0)" title="Editor's Picks">More</a></li>
                        </ul>
                    </div>
                    <div class="cat_news_div_right">
                        <span id="cat_news_div_right" name="cat_news_div_right">
                            <img style="margin-top: 15%; margin-left: 30%;" src="http://nation.com.pk/assets/thenation/images/client/ajax-loader.gif">
                        </span>
                    </div> 
					
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="nav_list">
                <ul id="nav">        
                    <li >
                        <a href="javascript:void(0)">Opinion</a>
                        <ul class="sub_nav" style="z-index: 99999">
                            <li><a href="http://nation.com.pk/editorials" title="Editorial">Editorials</a></li>
                            <li><a href="http://nation.com.pk/columns" title="Columns">Columns</a></li>
                            <li><a href="http://nation.com.pk/letters" title="Letters">Mail Box</a></li>
                            <li><a href="http://nation.com.pk/cartoons" title="Cartoons">Cartoons</a></li>                    
                        </ul>
                    </li>
                    <li ><a href="http://nation.com.pk/Todays-Paper" title="Today's Paper">Today's Paper</a></li>
                    <li ><a href="http://nation.com.pk/picture-gallery" title="News in pictures">News In Pictures</a></li>
                    <li><a href="javascript:void(0)" title="Magazine">Sunday Plus</a>
                        <ul class="second_level">
                            <li class="young_nation">
								<a href="http://nation.com.pk/sunday-plus" title="Sunday Plus Article">Articles</a>
							</li>
							<li class="sunday_plus">
								<a href="http://splus.nation.com.pk/" title="Sunday Plus Magazine" target="_blank">eMagazine</a>
							</li>
                        </ul>
                    </li>
					<li class="young_nation"><a href="http://nation.com.pk/young-nation.html" title="Young Nation" target="_blank">Young Nation</a></li>
					<li ><a href="http://nation.com.pk/E-Paper" title="ePaper">ePaper</a></li>                    
                    <li style="display:none; float: right; background-color: #C10000;"><a href="http://nation.com.pk/">Home</a></li>            
                </ul>
            </div>
            <div class="clear"></div> 
            <input type="hidden" id="request_send" name="request_send" value="1" />
        </div>
        <div class="clear"></div>        
</div>  
<div class="clear"></div>
<!-- End Menu -->
<span id="news_ticker_loader">
	<!-- Ticker News -->
    <script type="text/javascript">
        $('#news_ticker_loader').hide();
    </script>
    </span>
<a class="anchorLink" href="#top_anchor">
	<span title="Back To Top" id="scroll_back_to_top"></span>
</a>
<span style="top: 0px; right: 0px; position: absolute;" id="top_anchor"></span>
<div class="app_download" style="">
	<div id="android_app_popup" style="display: none">
        <a href="https://play.google.com/store/apps/details?id=com.flipinfo.thenation" target="_blank">
            <img src="http://nation.com.pk/assets/thenation/images/client/android_app_popup.jpg" alt="Download App">
        </a>
    </div>
    <div id="ios_app_popup" style="display: none">
        <a href="https://itunes.apple.com/us/app/thenationnewspaper/id582976156" target="_blank">
           <img src="http://nation.com.pk/assets/thenation/images/client/ios_app_popup.jpg" alt="Download App">
        </a>
    </div>
</div>			
<script type="text/javascript">
	$(window).load(function() {
		xajax_increse_no_of_read('361319');
	});
</script>


	<meta itemprop="articleSection" content="International"/>
	<meta itemprop="url" content="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine"/>
	<meta itemprop="printPage" content="10"/>
	
	<div class="claer">&nbsp;</div>
	<div class="grid_300 align_left">
		<div class="claer">&nbsp;</div>
		<div id="sidebar">

	
	<div class="ad align_left">
		<div class="ad_300">                        
							<!-- Nation_DP_300x600 -->
				<div id='div-gpt-ad-1359376104156-3' style='width:300px; height:600px;'></div>
						</div>
	</div>
    <div class="claer"></div>
    

			<div class="trending_dicussions_box" style="float: left; padding-top: 10px;"> 
			<div class="box_header">
				Trending Discussions
			</div>
				<!--TRENDING DISCUSSIONS WIDGET-->
	<div class="trending_discussions">
		<div class="trending_discussion_inner">
			<div class="claer"></div>
									<div class="item">
				<div class="item_image align_left"> <!--Icon image-->
					<a href="http://nation.com.pk/national/01-Nov-2014/transit-facility-to-india-would-hit-national-and-economic-interests-pew">
						<img src="http://nation.com.pk/digital_images/78/2014-11-01/transit-facility-to-india-would-hit-national-and-economic-interests-pew-1414832594-2247.jpg" alt="Transit facility to India would hit national and economic interests: PEW" title="Transit facility to India would hit national and economic interests: PEW" />
					</a>
				</div>
				<div class="item_content align_right">
				<!--<div class="date">
						November 01, 2014, 2:03 pm<span class="comment">
							<a href="http://nation.com.pk/national/01-Nov-2014/transit-facility-to-india-would-hit-national-and-economic-interests-pew#disqus_thread">
							</a>
						</span>
					</div>-->
					<div class="item_exerpt">
						<a class="news_title" href="http://nation.com.pk/national/01-Nov-2014/transit-facility-to-india-would-hit-national-and-economic-interests-pew">
							Transit facility to India would hit national and ...						</a>
						<div class="clr"></div>
						<div class="" style="height: 6px; display: block"></div>
						<span class="comment">
							<a href="http://nation.com.pk/national/01-Nov-2014/transit-facility-to-india-would-hit-national-and-economic-interests-pew#disqus_thread">
							</a>
						</span>
					</div>
				</div>
			</div>
									<div class="item">
				<div class="item_image align_left"> <!--Icon image-->
					<a href="http://nation.com.pk/national/01-Nov-2014/six-security-men-martyred-20-terrorists-killed-in-lower-orakzai-clashes">
						<img src="http://nation.com.pk/digital_images/78/2014-11-01/six-security-men-martyred-20-terrorists-killed-in-lower-orakzi-clashes-1414832747-4879.jpg" alt="Six security men martyred, 20 terrorists killed in Lower Orakzai clashes" title="Six security men martyred, 20 terrorists killed in Lower Orakzai clashes" />
					</a>
				</div>
				<div class="item_content align_right">
				<!--<div class="date">
						November 01, 2014, 2:06 pm<span class="comment">
							<a href="http://nation.com.pk/national/01-Nov-2014/six-security-men-martyred-20-terrorists-killed-in-lower-orakzai-clashes#disqus_thread">
							</a>
						</span>
					</div>-->
					<div class="item_exerpt">
						<a class="news_title" href="http://nation.com.pk/national/01-Nov-2014/six-security-men-martyred-20-terrorists-killed-in-lower-orakzai-clashes">
							Six security men martyred, 20 terrorists killed in ...						</a>
						<div class="clr"></div>
						<div class="" style="height: 6px; display: block"></div>
						<span class="comment">
							<a href="http://nation.com.pk/national/01-Nov-2014/six-security-men-martyred-20-terrorists-killed-in-lower-orakzai-clashes#disqus_thread">
							</a>
						</span>
					</div>
				</div>
			</div>
									<div class="item">
				<div class="item_image align_left"> <!--Icon image-->
					<a href="http://nation.com.pk/politics/01-Nov-2014/jui-f-is-now-part-of-the-government">
						<img src="http://nation.com.pk/digital_images/78/2014-11-01/jui-f-is-now-part-of-the-government-1414843621-5544.jpg" alt="JUI-F is now part of the government: Prime Minister Nawaz Sharif" title="JUI-F is now part of the government: Prime Minister Nawaz Sharif" />
					</a>
				</div>
				<div class="item_content align_right">
				<!--<div class="date">
						November 01, 2014, 5:09 pm<span class="comment">
							<a href="http://nation.com.pk/politics/01-Nov-2014/jui-f-is-now-part-of-the-government#disqus_thread">
							</a>
						</span>
					</div>-->
					<div class="item_exerpt">
						<a class="news_title" href="http://nation.com.pk/politics/01-Nov-2014/jui-f-is-now-part-of-the-government">
							JUI-F is now part of the government: Prime Minister ...						</a>
						<div class="clr"></div>
						<div class="" style="height: 6px; display: block"></div>
						<span class="comment">
							<a href="http://nation.com.pk/politics/01-Nov-2014/jui-f-is-now-part-of-the-government#disqus_thread">
							</a>
						</span>
					</div>
				</div>
			</div>
									<div class="item">
				<div class="item_image align_left"> <!--Icon image-->
					<a href="http://nation.com.pk/national/01-Nov-2014/youth-kills-sister-for-honor-in-layyah">
						<img src="http://nation.com.pk/digital_images/78/2014-11-01/youth-kills-sister-for-honor-in-layyah-1414831973-6216.jpg" alt="Youth kills sister for honor in Layyah" title="Youth kills sister for honor in Layyah" />
					</a>
				</div>
				<div class="item_content align_right">
				<!--<div class="date">
						November 01, 2014, 1:53 pm<span class="comment">
							<a href="http://nation.com.pk/national/01-Nov-2014/youth-kills-sister-for-honor-in-layyah#disqus_thread">
							</a>
						</span>
					</div>-->
					<div class="item_exerpt">
						<a class="news_title" href="http://nation.com.pk/national/01-Nov-2014/youth-kills-sister-for-honor-in-layyah">
							Youth kills sister for honor in Layyah						</a>
						<div class="clr"></div>
						<div class="" style="height: 6px; display: block"></div>
						<span class="comment">
							<a href="http://nation.com.pk/national/01-Nov-2014/youth-kills-sister-for-honor-in-layyah#disqus_thread">
							</a>
						</span>
					</div>
				</div>
			</div>
					</div>
	</div>
	<!--TRENDING DISCUSSIONS WIDGET END-->		</div>
				
		<div class="claer">&nbsp;</div>

	<!--	google add code		-->
			<script id="mNCC" language="javascript">medianet_width='300';  medianet_height= '250';  medianet_crid='344537833';  </script><script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU24T884" language="javascript"></script>
			<!--	end of google add code		-->
	
	<!--	End Google Add 300 		-->
	<div class="popular_widget">
		<div class="popular_widget">
			<div class="box_header widget">
				TODAY'S POPULAR
			</div>
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Most Viewed</a></li>
					<li><a href="#tabs-2">Most Commented</a></li>
				</ul>
				<div id="tabs-1">
					    <ul class="most_viwed">
        	
            <li>
									<a class="thumbnail" title="11 PTI legislators establishing contact with PML-N" href="http://nation.com.pk/national/01-Nov-2014/11-pti-legislators-establishing-contact-with-pml-n">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/11-pti-legislators-establishing-contact-with-pml-n-1414842289-8496.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
						November 01, 2014, 4:45 pm					</div>                
					<a class="title" href="http://nation.com.pk/national/01-Nov-2014/11-pti-legislators-establishing-contact-with-pml-n">11 PTI legislators establishing contact with PML-N</a>
                </div>                
				<div class="clear"></div>
            </li>
			
            	
            <li>
									<a class="thumbnail" title="Mexican court frees former US Marine" href="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine">
						<img src="http://nation.com.pk/print_images/60/2014-11-02/mexican-court-frees-former-us-marine-1414873896-5197.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
						November 02, 2014					</div>                
					<a class="title" href="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine">Mexican court frees former US Marine</a>
                </div>                
				<div class="clear"></div>
            </li>
			
            	
            <li>
									<a class="thumbnail" title="Transit facility to India would hit national and economic interests: PEW" href="http://nation.com.pk/national/01-Nov-2014/transit-facility-to-india-would-hit-national-and-economic-interests-pew">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/transit-facility-to-india-would-hit-national-and-economic-interests-pew-1414832594-2247.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
						November 01, 2014, 2:03 pm					</div>                
					<a class="title" href="http://nation.com.pk/national/01-Nov-2014/transit-facility-to-india-would-hit-national-and-economic-interests-pew">Transit facility to India would hit national and economic interests: PEW</a>
                </div>                
				<div class="clear"></div>
            </li>
			
            	
            <li>
									<a class="thumbnail" title="JUI-F is now part of the government: Prime Minister Nawaz Sharif" href="http://nation.com.pk/politics/01-Nov-2014/jui-f-is-now-part-of-the-government">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/jui-f-is-now-part-of-the-government-1414843621-5544.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
						November 01, 2014, 5:09 pm					</div>                
					<a class="title" href="http://nation.com.pk/politics/01-Nov-2014/jui-f-is-now-part-of-the-government">JUI-F is now part of the government: Prime Minister Nawaz Sharif</a>
                </div>                
				<div class="clear"></div>
            </li>
			
            	
            <li>
									<a class="thumbnail" title="US approves global response cutters’ sale to Pakistan" href="http://nation.com.pk/national/01-Nov-2014/us-approves-global-response-cutters-sale-to-pakistan">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/us-approves-global-response-cutters-sale-to-pakistan-1414841953-5526.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
						November 01, 2014, 4:39 pm					</div>                
					<a class="title" href="http://nation.com.pk/national/01-Nov-2014/us-approves-global-response-cutters-sale-to-pakistan">US approves global response cutters’ sale to Pakistan</a>
                </div>                
				<div class="clear"></div>
            </li>
			
            	
            <li>
									<a class="thumbnail" title="Scherzinger unhappy over career " href="http://nation.com.pk/entertainment/02-Nov-2014/scherzinger-unhappy-over-career">
						<img src="http://nation.com.pk/print_images/60/2014-11-01/scherzinger-unhappy-over-career-1414864337-2622.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
						November 02, 2014					</div>                
					<a class="title" href="http://nation.com.pk/entertainment/02-Nov-2014/scherzinger-unhappy-over-career">Scherzinger unhappy over career </a>
                </div>                
				<div class="clear"></div>
            </li>
			
            	
            <li>
									<a class="thumbnail" title="Six security men martyred, 20 terrorists killed in Lower Orakzai clashes" href="http://nation.com.pk/national/01-Nov-2014/six-security-men-martyred-20-terrorists-killed-in-lower-orakzai-clashes">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/six-security-men-martyred-20-terrorists-killed-in-lower-orakzi-clashes-1414832747-4879.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
						November 01, 2014, 2:06 pm					</div>                
					<a class="title" href="http://nation.com.pk/national/01-Nov-2014/six-security-men-martyred-20-terrorists-killed-in-lower-orakzai-clashes">Six security men martyred, 20 terrorists killed in Lower Orakzai clashes</a>
                </div>                
				<div class="clear"></div>
            </li>
			
                </ul>
    				</div>
				<div id="tabs-2">
					    <ul class="most_commented">
        	
            <li>
									<a class="thumbnail" title="Transit facility to India would hit national and economic interests: PEW" href="http://nation.com.pk/national/01-Nov-2014/transit-facility-to-india-would-hit-national-and-economic-interests-pew">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/transit-facility-to-india-would-hit-national-and-economic-interests-pew-1414832594-2247.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
					</div>                                     
					<a class="title" href="http://nation.com.pk/national/01-Nov-2014/transit-facility-to-india-would-hit-national-and-economic-interests-pew">Transit facility to India would hit national and economic interests: PEW</a>
					<br>
					<span class="comment">
						<a class="title" href="http://nation.com.pk/national/01-Nov-2014/transit-facility-to-india-would-hit-national-and-economic-interests-pew#disqus_thread">
						</a>
					</span>
				</div>
				<div class="claer"></div>
				
                
            </li>
            	
            <li>
									<a class="thumbnail" title="Six security men martyred, 20 terrorists killed in Lower Orakzai clashes" href="http://nation.com.pk/national/01-Nov-2014/six-security-men-martyred-20-terrorists-killed-in-lower-orakzai-clashes">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/six-security-men-martyred-20-terrorists-killed-in-lower-orakzi-clashes-1414832747-4879.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
					</div>                                     
					<a class="title" href="http://nation.com.pk/national/01-Nov-2014/six-security-men-martyred-20-terrorists-killed-in-lower-orakzai-clashes">Six security men martyred, 20 terrorists killed in Lower Orakzai clashes</a>
					<br>
					<span class="comment">
						<a class="title" href="http://nation.com.pk/national/01-Nov-2014/six-security-men-martyred-20-terrorists-killed-in-lower-orakzai-clashes#disqus_thread">
						</a>
					</span>
				</div>
				<div class="claer"></div>
				
                
            </li>
            	
            <li>
									<a class="thumbnail" title="JUI-F is now part of the government: Prime Minister Nawaz Sharif" href="http://nation.com.pk/politics/01-Nov-2014/jui-f-is-now-part-of-the-government">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/jui-f-is-now-part-of-the-government-1414843621-5544.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
					</div>                                     
					<a class="title" href="http://nation.com.pk/politics/01-Nov-2014/jui-f-is-now-part-of-the-government">JUI-F is now part of the government: Prime Minister Nawaz Sharif</a>
					<br>
					<span class="comment">
						<a class="title" href="http://nation.com.pk/politics/01-Nov-2014/jui-f-is-now-part-of-the-government#disqus_thread">
						</a>
					</span>
				</div>
				<div class="claer"></div>
				
                
            </li>
            	
            <li>
									<a class="thumbnail" title="Youth kills sister for honor in Layyah" href="http://nation.com.pk/national/01-Nov-2014/youth-kills-sister-for-honor-in-layyah">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/youth-kills-sister-for-honor-in-layyah-1414831973-6216.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
					</div>                                     
					<a class="title" href="http://nation.com.pk/national/01-Nov-2014/youth-kills-sister-for-honor-in-layyah">Youth kills sister for honor in Layyah</a>
					<br>
					<span class="comment">
						<a class="title" href="http://nation.com.pk/national/01-Nov-2014/youth-kills-sister-for-honor-in-layyah#disqus_thread">
						</a>
					</span>
				</div>
				<div class="claer"></div>
				
                
            </li>
            	
            <li>
									<a class="thumbnail" title="US approves global response cutters’ sale to Pakistan" href="http://nation.com.pk/national/01-Nov-2014/us-approves-global-response-cutters-sale-to-pakistan">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/us-approves-global-response-cutters-sale-to-pakistan-1414841953-5526.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
					</div>                                     
					<a class="title" href="http://nation.com.pk/national/01-Nov-2014/us-approves-global-response-cutters-sale-to-pakistan">US approves global response cutters’ sale to Pakistan</a>
					<br>
					<span class="comment">
						<a class="title" href="http://nation.com.pk/national/01-Nov-2014/us-approves-global-response-cutters-sale-to-pakistan#disqus_thread">
						</a>
					</span>
				</div>
				<div class="claer"></div>
				
                
            </li>
            	
            <li>
									<a class="thumbnail" title="11 PTI legislators establishing contact with PML-N" href="http://nation.com.pk/national/01-Nov-2014/11-pti-legislators-establishing-contact-with-pml-n">
						<img src="http://nation.com.pk/digital_images/60/2014-11-01/11-pti-legislators-establishing-contact-with-pml-n-1414842289-8496.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
					</div>                                     
					<a class="title" href="http://nation.com.pk/national/01-Nov-2014/11-pti-legislators-establishing-contact-with-pml-n">11 PTI legislators establishing contact with PML-N</a>
					<br>
					<span class="comment">
						<a class="title" href="http://nation.com.pk/national/01-Nov-2014/11-pti-legislators-establishing-contact-with-pml-n#disqus_thread">
						</a>
					</span>
				</div>
				<div class="claer"></div>
				
                
            </li>
            	
            <li>
									<a class="thumbnail" title="Pilot dies as spaceship crashes during test flight" href="http://nation.com.pk/national/02-Nov-2014/pilot-dies-as-spaceship-crashes-during-test-flight">
						<img src="http://nation.com.pk/print_images/60/2014-11-02/pilot-dies-as-spaceship-crashes-during-test-flight-1414878277-9532.jpg" border="0" />
					</a>
									<div class="right_panel">
					<div class="date">
					</div>                                     
					<a class="title" href="http://nation.com.pk/national/02-Nov-2014/pilot-dies-as-spaceship-crashes-during-test-flight">Pilot dies as spaceship crashes during test flight</a>
					<br>
					<span class="comment">
						<a class="title" href="http://nation.com.pk/national/02-Nov-2014/pilot-dies-as-spaceship-crashes-during-test-flight#disqus_thread">
						</a>
					</span>
				</div>
				<div class="claer"></div>
				
                
            </li>
                </ul>
    				</div>			
			</div>
		</div>
	</div>
	<!--	End popular widget 		-->
        <div class="claer"></div>
		
	<div class="recommendations_widget">
	<div class="box_header">
		RECENT ACTIVITY
	</div>
			<div class="widget_fb_recommendations">
			<div id="fb-root"></div>
			<div class="fb-recommendations" data-site="http://www.nation.com.pk" data-width="300" data-height="350" data-header="false" data-border-color="#fff" ></div>
		</div>
			</div>
	<!--	End popular widget 		-->
        <div class="claer"></div>
	<!-- social widget with rss feed and facebook like -->
	<div class="widget_magazines">
	
	<div class="box_header magazines">
		MAGAZINES
	</div>
	
	
	<div style="padding: 2px;">

        <div class="mag_image_1" style="float: left; " >
            <!-- Nation_Mag_160x220 -->
			<div id='div-gpt-ad-1359436000330-1' style='width:140px; height:200px;'></div>
        </div>
        <div class="mag_image_1" style="float: right; ">
            <!-- Nation_Magz_155x217 -->
            <!-- Nation_Mag1_160x220 -->
			<div id='div-gpt-ad-1359436000330-0' style='width:140px; height:200px;'></div>
        </div>
        <div class="clr"></div>
    </div>
        
</div>	<div class="claer"></div>
	<!-- social widget with rss feed and facebook like -->
	<div class="widget_followus">
	
	<div class="box_header widget">
		CONNECT WITH US
	</div>
	<div class="widget_follow_body" style="border:none; margin-top: 5px; padding: 0px; margin-bottom: 20px;">
		<ul class="other_clients_list" style="direction: rtl; list-style: none outside none; width: 302px; text-align: center; padding: 2px; margin-top: 1px; margin-left: -2px;">
                        <li style="list-style: none outside none; padding-top: 0px; background: none repeat scroll 0px 0px rgb(239, 239, 239); width: 100%;">
							<div class="claer">&nbsp;</div>
							
							<div class="connect_with_us_container">
								<div class="inner_box">
									<input type="hidden" value="Subscriber" id="name" />
									<input type="text" class="subscribe_text" id="email_address" placeholder="Enter your email to subscribe" autocomplete="off" />
									<input type="Submit" id="submit_btn" class="subscribe_submit" name="submit_btn" value="Subscribe" onclick="xajax_email_subscriber_add_xajax($('#name').val(),$('#email_address').val())" />
								</div>
								<div class="claer">&nbsp;</div>
								<div class="inner_box">
									<div class="social_icons">
										<div class="social_icon">
											<a href="https://www.facebook.com/thenationdaily" target="_blank" title="The Nation on Facebook">
												<img src="http://nation.com.pk/assets/thenation/images/client/icons/facebook.png" alt=""/>
											</a>
											<div class="claer"></div>
											<div class="text">
												<a href="https://www.facebook.com/thenationdaily" target="_blank" title="The Nation on Facebook">
												Facebook
												</a>
											</div>
										</div>
										<div class="social_icon">
											<a href="https://twitter.com/#!/the_nation" target="_blank" title="The Nation on Twitter">
												<img src="http://nation.com.pk/assets/thenation/images/client/icons/twitter.png" alt=""/>
											</a>
											<div class="claer"></div>
											<div class="text">
												<a href="https://twitter.com/#!/the_nation" target="_blank" title="The Nation on Twitter">
												Twitter
												</a>
											</div>
										</div>
										<div class="social_icon">
											<a href="https://plus.google.com/u/0/115838299064855338857" target="_blank" title="The Nation on Google Plus">
												<img src="http://nation.com.pk/assets/thenation/images/client/icons/g_plus.png" alt=""/>
											</a>
											<div class="claer"></div>
											<div class="text">
												<a href="https://plus.google.com/u/0/115838299064855338857" target="_blank" title="The Nation on Google Plus">
												Google Plus
												</a>
											</div>
										</div>
										<div class="social_icon">
											<a href="http://feeds.feedburner.com/pakistan-news-newspaper-daily-english-online/24hours-news" target="_blank" title="Subscribe to our RSS feed">
												<img src="http://nation.com.pk/assets/thenation/images/client/icons/rsss.png" alt=""/>
											</a>
											<div class="claer"></div>
											<div class="text">
												<a href="http://feeds.feedburner.com/pakistan-news-newspaper-daily-english-online/24hours-news" target="_blank" title="Subscribe to our RSS feed">
													RSS
												</a>
											</div>
										</div>
										<div class="social_icon">
											<a href="http://youtube.com/WaqtNews" target="_blank" title="The Nation on Youtube">
												<img  src="http://nation.com.pk/assets/thenation/images/client/icons/utube.png" alt=""/>
											</a>
											<div class="claer"></div>
											<div class="text">
												<a href="http://youtube.com/WaqtNews" target="_blank" title="The Nation on Youtube">
												Youtube
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="claer">&nbsp;</div>
								<div class="inner_box">
									<div class="" style="margin-left: 5px;">
										<div class="fb-like" data-href="http://www.facebook.com/thenationdaily" data-send="false" data-width="290" data-show-faces="true" data-font="arial"></div>
									</div>
									<div class="claer">&nbsp;</div>
									<div class="d" style="margin-left: 5px; float: left;">
										<a href="https://twitter.com/the_nation" class="twitter-follow-button" data-show-count="true">Follow @the_nation</a>
									</div>
								</div>
								<div class="claer">&nbsp;</div>
							</div>
							
						</li>
						<li style="padding: 0px; border-bottom-right-radius: 11px; border-bottom-left-radius: 10px; width: 100%;">
							<div class="app_icons"> 
								<div class="claer">&nbsp;</div>
								<a href="https://play.google.com/store/apps/details?id=com.flipinfo.thenation" target="_blank">
									<img src="http://nation.com.pk/assets/thenation/images/client/icons/android_app_on_play_logo_small.png" height="43px" />
								</a>
								<a href="https://itunes.apple.com/us/app/thenationnewspaper/id582976156" target="_blank">
									<img src="http://nation.com.pk/assets/thenation/images/client/icons/app-store.png" height="43px" />
								</a>
								<div class="claer">&nbsp;</div>
							</div>
						</li>
                        
                    </ul>
		<div class="claer"></div>
    </div>
	<div class="claer"></div>
</div>	<div class="claer"></div>
	<!-- End social widget with rss feed and facebook like -->
	
	<!-- start poll widget -->
	<link rel="stylesheet" type="text/css" href="http://nation.com.pk/assets/thenation/css/frontend/poll_widget.css" />
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/poll_widget.js"></script>

<div class="box_header widget">
	<a href="http://nation.com.pk/e-polls">
		E-POLL
	</a>	
</div>
<div id="poll_widget_view_wrapper">
		<div style="display: block" name="poll_view_" id="poll_view_">
		<div id="poll_stat">
	<h1>Do you support the ongoing military operation in Khyber Agency?</h1>
<!--	Poll For:	</br>-->
<!--	Description:</br>-->
<!--	Poll Started on   and will be closed on </br>-->

	
<!--	<p id="poll_question"> ?</br></p>-->
				<div id="poll_option">
                <input type="radio" id="1695" name="poll_options"/> 
                <p>Yes</p>
            </div>
					<div id="poll_option">
                <input type="radio" id="1696" name="poll_options"/> 
                <p>No</p>
            </div>
					<div id="poll_option">
                <input type="radio" id="1697" name="poll_options"/> 
                <p>Don't know</p>
            </div>
		<!--	<p id="poll_question">Poll Status:	</p>-->
	
	<input type="submit" name="vote" id="vote"	value="VOTE" class="button2" onclick="poll_vote('565','Do+you+support+the+ongoing+military+operation+in+Khyber+Agency%3F')"/>
<!--	<label style="cursor: pointer;" id="result" onclick="poll_stat('','')">View Result</label>-->

	<label id="message"></label>

</div>	
	</div>
	<div style="display: none" name="poll_stats_view_" id="poll_stats_view_">
		<div id="poll_stat">
			<h1 id="poll_question">Do you support the ongoing military operation in Khyber Agency?</h1>
				<div id="poll_option">
				<label id="title">Yes</label>
				<span id="answer_stat">
<!--					(%, ) -->
					 
				</span>
				<div class="poll_container">
					<div class="result_bar" data-bars="81" style="width: 81%"></div>
					<div class="percent" >(81%)</div>
				</div>
			</div>
					<div id="poll_option">
				<label id="title">No</label>
				<span id="answer_stat">
<!--					(%, ) -->
					 
				</span>
				<div class="poll_container">
					<div class="result_bar" data-bars="14" style="width: 14%"></div>
					<div class="percent" >(14%)</div>
				</div>
			</div>
					<div id="poll_option">
				<label id="title">Don't know</label>
				<span id="answer_stat">
<!--					(%, ) -->
					 
				</span>
				<div class="poll_container">
					<div class="result_bar" data-bars="5" style="width: 5%"></div>
					<div class="percent" >(5%)</div>
				</div>
			</div>
		<!--	<label id="total_votes">Total Votes: </label>-->
<!--	<label style="cursor: pointer;" id="back_to_vote_view" onclick="back_to_vote()">VOTE</label>-->
	
		<label id="message"></label>
	
</div>
	</div>
</div>


<div id="e_polls_prev_listing">

	<a style="float: right;" href="http://nation.com.pk/e-polls">
		Previous E-Polls >>
	</a>
	
	<div class="social_share" style="text-align: left; margin-left: -10px;">
		<div class="fb-like" data-href="http://nation.com.pk/e-polls" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>                            
		<a href="https://twitter.com/share" class="twitter-share-button" data-text="Do you support the ongoing military operation in Khyber Agency?" data-url="http://nation.com.pk/e-polls" data-counturl="http://nation.com.pk/e-polls" data-lang="en" data-count="none" >Tweet</a>
	</div>
</div>
	<!-- End poll widget -->
	
	
</div>	</div>
	<div class="grid_670 align_right" itemscope itemtype="http://schema.org/NewsArticle">
            
		<div class="clr">&nbsp;</div>
  
            <!-- Floater Sidebar -->
            <div id="floater">
                <div id="sharebar">
                    <!-- Facebook Container -->	
                    <div style="padding:10px 0px 10px 15px;">
                        <!-- Facebook -->
                        <div class="fb-like" data-href="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine" data-send="true" data-layout="box_count" data-width="70" data-show-faces="false"></div>
                        <!-- End Facebook -->
                    </div>
                    <div style="padding:5px 0px 10px 13px;">
                        <!-- Twitter -->
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine" data-counturl="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine" data-lang="en" data-count="vertical">Tweet</a>
                        <!-- End Twitter -->
                    </div>
                    <div style="padding:5px 0px 10px 13px;">
                        <!-- Google Plus 1 -->
                        <!-- Place this tag where you want the +1 button to render -->
                        <g:plusone size="tall"></g:plusone>
                        <!-- Place this render call where appropriate -->
                        <!-- end google plus 1 -->
                    </div>
                    <div style="padding:5px 0px 10px 10px;">
                        <!-- linked in -->
                        <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
                        <script type="IN/Share" data-url="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine"></script>
                        <!-- end linked in -->
                    </div>             
                </div>
            </div>
           
            <div itemprop="headline" class="news_heading">
                Mexican court frees former US Marine            </div>
			
						
            <div class="clr">&nbsp;</div>
            <div class="news_date" itemprop="datePublished">
                November 02, 2014            </div>
            <meta content="November 02, 2014">
			
			
            <div class="news_source_type" itemscope itemtype="http://schema.org/Person">
									<a itemprop="name" class="author" href="http://nation.com.pk/NewsSource/reuters">
						Reuters					</a>
				            </div>
			
			
            <span class="comment" style="margin-top: -2px; height: 16px; margin-left: 8px; float: left; font-size: 15px; font-family: Arial; font-weight: bold;">
                <a itemprop="" class="count" href="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine#disqus_thread"></a>
            </span>
            
            <div class="claer">&nbsp;</div>
            <img class="hr" src="http://nation.com.pk/assets/thenation/images/client/hr.png" />
            <div class="claer">&nbsp;</div>
                                <div class="news_image">
                        <img title="Mexican court frees former US Marine" src="http://nation.com.pk/print_images/670/2014-11-02/mexican-court-frees-former-us-marine-1414873896-5197.jpg" alt="" title="Mexican court frees former US Marine" />
                    </div>
                			<div class="claer"></div>
	<div class="news_content">
	
		<div class="news_link_hidden">
		For news details visit : http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine<br /><br />
		<a href="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine">For news details Read on : Mexican court frees former US Marine</a>
		<br /><br />
	</div>
		
	<div itemprop="articleBody">	
		<p>MEXICO CITY : A former US Marine, who had been held in Mexican jail for months after arriving at the border from California with guns in his vehicle, was freed on psychological grounds on Friday, a Mexican court said.<br />Andrew Tahmooressi, 26, an American veteran of the war in Afghanistan who left the US Marines in 2012, had been held in Mexico since his March 31 arrest by Mexican customs agents at the San Ysidro border crossing between San Diego and Tijuana. After agents discovered three guns in his pick-up truck, he was charged with weapons offenses and put in prison. But on Friday, a federal judge in Tijuana freed him so he could be properly treated for the post-traumatic stress disorder (PTSD) he developed after his military service.<br />&ldquo;Today, Andrew Paul Tahmooressi was decreed freed, immediately and absolutely,&rdquo; according to the decision.<br />After the ruling, the ex-marine was handed over to migration authorities in Mexico so he could be taken to the United States, an official from Tijuana&rsquo;s home state Baja California told Reuters, speaking on condition of anonymity.<br />Tahmooressi&rsquo;s case drew considerable attention, with US lawmakers taking the unusual step of scheduling a House of Representatives hearing during a congressional recess in the hope of putting pressure on Mexico and on President Barack Obama&rsquo;s administration to intervene more urgently in the case.<br />&ldquo;It is with an overwhelming and humbling feeling of relief that we confirm that Andrew was released today after spending 214 days in Mexican jail,&rdquo; his family said in a statement.<br />Tahmooressi was back in the United States and would soon resume treatment for combat related post-traumatic stress disorder, the family added.<br />Former New Mexico Governor Bill Richardson, who has negotiated on behalf of jailed Americans abroad before, said he visited Tahmooressi at Mexico&rsquo;s El Hongo Federal Prison and pushed for his release.<br />&ldquo;I respect Mexico&rsquo;s judicial process, and I am pleased that Andrew was released today and will return home to his family,&rdquo; Richardson said in a statement.<br />Former Republican presidential candidate John McCain was among those to celebrate Tahmooressi&rsquo;s release on Twitter.<br />Supporters said Tahmooressi, who is now in the reserves, entered Mexico accidentally at a poorly marked border crossing after deciding to move to San Diego to get treatment for PTSD.<br />Mexican authorities have said Tahmooressi did not cross the border by accident and did not declare his weapons.</p><br />
<div id="__if72ru4sdfsdfruh7fewui_once" style="display: none;">&nbsp;</div><br />
<div id="__hggasdgjhsagd_once" style="display: none;">&nbsp;</div>	</div>
		
	<div class="ad align_left" style="margin-top: 40px;">

		<div class="ad_300">
		<!--	google add code		-->
					<!-- Nation_DP_336x280 -->
			<div id='div-gpt-ad-1359376104156-4' style='width:336px; height:280px;'></div>
				<!--	end of google add code		-->
		</div>
		
	</div>
			<div id="home_page" class="related_news" itemscope itemtype="http://schema.org/NewsArticle">
			<div class="box_header widget" itemprop="articleSection">
				Related News
			</div>
			<ul class="most_viwed">
							<li>
									<a class="thumbnail" title="Indian court allows detained Italian marine to go home" href="http://nation.com.pk/international/13-Sep-2014/indian-court-allows-detained-italian-marine-to-go-home">
						<img itemprop="thumbnailUrl" src="http://nation.com.pk/print_images/70/2014-09-13/indian-court-allows-detained-italian-marine-to-go-home-1410556428-6701.jpg" alt="Indian court allows detained Italian marine to go home" title="Indian court allows detained Italian marine to go home" border="0" />
					</a>
								<div class="right_panel">
					<div class="date" itemprop="datePublished">
					September 13, 2014					</div>                
					<a itemprop="headline" class="title" href="http://nation.com.pk/international/13-Sep-2014/indian-court-allows-detained-italian-marine-to-go-home">
						Indian court allows detained Italian marine to go home<br>
					</a>
					
					<span class="author_name">
														<a class="author" href="http://nation.com.pk/NewsSource/afp">
									AFP								</a>
												</span>
					
					
				</div>                
				<div class="clear"></div>
				</li>
							<li>
									<a class="thumbnail" title="Italy ups pressure on India court to let marine fly home" href="http://nation.com.pk/international/08-Sep-2014/italy-ups-pressure-on-india-court-to-let-marine-fly-home">
						<img itemprop="thumbnailUrl" src="http://nation.com.pk/print_images/70/2014-09-08/1410128804-4446.jpg" alt="Italy ups pressure on India court to let marine fly home" title="Italy ups pressure on India court to let marine fly home" border="0" />
					</a>
								<div class="right_panel">
					<div class="date" itemprop="datePublished">
					September 08, 2014					</div>                
					<a itemprop="headline" class="title" href="http://nation.com.pk/international/08-Sep-2014/italy-ups-pressure-on-india-court-to-let-marine-fly-home">
						Italy ups pressure on India court to let marine fly home<br>
					</a>
					
					<span class="author_name">
														<a class="author" href="http://nation.com.pk/NewsSource/afp">
									AFP								</a>
												</span>
					
					
				</div>                
				<div class="clear"></div>
				</li>
							<li>
									<a class="thumbnail" title="Iran court overturns ex-US Marine’s death sentence" href="http://nation.com.pk/international/14-Apr-2014/iran-court-overturns-ex-us-marine-s-death-sentence">
						<img itemprop="thumbnailUrl" src="http://nation.com.pk/print_images/70/2014-04-14/1397422221-7957.jpg" alt="Iran court overturns ex-US Marine’s death sentence" title="Iran court overturns ex-US Marine’s death sentence" border="0" />
					</a>
								<div class="right_panel">
					<div class="date" itemprop="datePublished">
					April 14, 2014					</div>                
					<a itemprop="headline" class="title" href="http://nation.com.pk/international/14-Apr-2014/iran-court-overturns-ex-us-marine-s-death-sentence">
						Iran court overturns ex-US Marine’s death sentence<br>
					</a>
					
					<span class="author_name">
														<a class="author" href="http://nation.com.pk/NewsSource/afp">
									AFP								</a>
												</span>
					
					
				</div>                
				<div class="clear"></div>
				</li>
							<li>
								<div class="right_panel">
					<div class="date" itemprop="datePublished">
					May 29, 2008, 8:51 am					</div>                
					<a itemprop="headline" class="title" href="http://nation.com.pk/international/29-May-2008/Court-martial-for-US-Marine-in-Haditha-killings-opens">
						Court martial for US Marine in Haditha killings opens<br>
					</a>
					
					<span class="author_name">
														<a class="author" href="http://nation.com.pk/Reporter/our-staff-reporter">
									Our Staff Reporter								</a>
												</span>
					
					
				</div>                
				<div class="clear"></div>
				</li>
						</ul>
		</div>
			
					
	</div>
            <div class="claer">&nbsp;</div>
            <!--<img class="dotted_hr" src="http://nation.com.pk/assets/thenation/images/client/dotted_hr.png">
            <div class="claer">&nbsp;</div>
            <div class="fb_recommend_send">
                 Facebook 
				                        <div class="fb-like" data-href="http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine" data-send="true" data-width="460" data-show-faces="false" data-action="recommend"></div>
                                 End Facebook 
            </div>
            <div class="claer">&nbsp;</div>-->
            <img class="dotted_hr" src="http://nation.com.pk/assets/thenation/images/client/dotted_hr.png">
            <div class="claer">&nbsp;</div>
            
                
            <div class="as_on_epaper">
                                <div class="box_header" style="width: 215px; margin-bottom: 8px;">
                        on epaper page 10                </div>
                <div class="epaper_image align_left" style="z-index: 999;">
                    <a href="http://nation.com.pk/E-Paper/lahore/2014-11-02/page-10">
                    
										<div class="image">
						<img src="http://nation.com.pk/epaper_image/200/2014-11-02/Lahore/epaper_img_1414874237.gif">
					</div>
					                    
                    </a>
                </div>
		            </div>
            <div class="claer">&nbsp;</div>
			
            			<div class="detail_tags">
											<div class="box_header category_stories">
								Topics
							</div>  
							<div class="clr">&nbsp;</div>
													<span>
							<a href="http://nation.com.pk/news/searchByTag/mexican">mexican</a>
						</span>
											<span>
							<a href="http://nation.com.pk/news/searchByTag/court">court</a>
						</span>
											<span>
							<a href="http://nation.com.pk/news/searchByTag/frees">frees</a>
						</span>
											<span>
							<a href="http://nation.com.pk/news/searchByTag/us">us</a>
						</span>
											<span>
							<a href="http://nation.com.pk/news/searchByTag/marine">marine</a>
						</span>
					                              
				<div class="claer"></div>
			</div> 
						
            <div class="claer">&nbsp;</div>
            			<div class="other_category_stories" itemscope itemtype="http://schema.org/NewsArticle">
                <div itemprop="articleSection" class="box_header international">
                    more in International                </div>
                <div class="box_content">
                					<div class="news_box_big align_left" style="border-bottom: 2px solid #e1e1e1;">
                        
						<div itemprop="datePublished" class="date">
                            November 02, 2014                        </div>
						
                        <div class="heading">
                            <a itemprop="headline" href="http://nation.com.pk/international/02-Nov-2014/juncker-s-new-eu-commission-takes-office">
                                Juncker's new EU Commission takes office                            </a>
                            
                        </div>
                        <div class="item">
                            <div class="item_image align_left" itemscope itemtype="http://schema.org/Person"> <!--Icon image-->
                                                                <a href="http://nation.com.pk/international/02-Nov-2014/juncker-s-new-eu-commission-takes-office">
                                    <img itemprop="thumbnailUrl" src="http://nation.com.pk/print_images/100/2014-11-02/juncker-s-new-eu-commission-takes-office-1414874136-5512.jpg" alt="Juncker's new EU Commission takes office" title="Juncker's new EU Commission takes office" />
                                </a>
                                                            </div>
							
                            <div class="item_content">
                                
								<div class="source_type">
																		<a class="author" href="http://nation.com.pk/NewsSource/afp">
											AFP										</a>
									                                </div>
								
                                <div itemprop="description" class="item_exerpt">
                                    <p><br />BRUSSELS : The new European Commission led by EU veteran Jean-Claude Juncker formally ...
                                </div>
								
                            </div>
                        </div>
                    </div>	
										<div class="news_box_big align_left" style="border-bottom: 2px solid #e1e1e1;">
                        
						<div itemprop="datePublished" class="date">
                            November 02, 2014                        </div>
						
                        <div class="heading">
                            <a itemprop="headline" href="http://nation.com.pk/international/02-Nov-2014/us-chides-russia-over-military-flights-in-europe">
                                US chides Russia over military flights in Europe                            </a>
                            
                        </div>
                        <div class="item">
                            <div class="item_image align_left" itemscope itemtype="http://schema.org/Person"> <!--Icon image-->
                                                                <a href="http://nation.com.pk/international/02-Nov-2014/us-chides-russia-over-military-flights-in-europe">
                                    <img itemprop="thumbnailUrl" src="http://nation.com.pk/print_images/100/2014-11-02/us-chides-russia-over-military-flights-in-europe-1414874115-6846.jpg" alt="US chides Russia over military flights in Europe" title="US chides Russia over military flights in Europe" />
                                </a>
                                                            </div>
							
                            <div class="item_content">
                                
								<div class="source_type">
																		<a class="author" href="http://nation.com.pk/NewsSource/afp">
											AFP										</a>
									                                </div>
								
                                <div itemprop="description" class="item_exerpt">
                                    <p><br />WASHINGTON : Stepped-up flights by Russian fighters, long-range bombers and tanker air...
                                </div>
								
                            </div>
                        </div>
                    </div>	
										<div class="item_small align_left" style="border-bottom: 1px solid #e1e1e1;">
                        <div class="item_content">
                            <div class="date">
                                November 02, 2014                            </div>
                            <div class="item_exerpt">
                                <a href="http://nation.com.pk/international/02-Nov-2014/australia-nz-mark-100-years-since-first-troops-left-for-wwi">
                                    Australia, NZ mark 100 years since first troops left for WWI                                </a>
                                
                            </div>
                        </div>
                        
                    </div>	
										<div class="item_small align_left" style="border-bottom: 1px solid #e1e1e1;">
                        <div class="item_content">
                            <div class="date">
                                November 02, 2014                            </div>
                            <div class="item_exerpt">
                                <a href="http://nation.com.pk/international/02-Nov-2014/majority-of-scots-would-vote-for-independence-now">
                                    Majority of Scots would vote for independence now                                 </a>
                                
                            </div>
                        </div>
                        
                    </div>	
										<div class="item_small align_left" style="border-bottom: 1px solid #e1e1e1;">
                        <div class="item_content">
                            <div class="date">
                                November 02, 2014                            </div>
                            <div class="item_exerpt">
                                <a href="http://nation.com.pk/international/02-Nov-2014/the-guant-namo-tapes">
                                    The Guantánamo Tapes                                </a>
                                
                            </div>
                        </div>
                        
                    </div>	
										<div class="item_small align_left" >
                        <div class="item_content">
                            <div class="date">
                                November 02, 2014                            </div>
                            <div class="item_exerpt">
                                <a href="http://nation.com.pk/international/02-Nov-2014/more-drones-spotted-over-french-nuclear-plants">
                                    More drones spotted over French nuclear plants                                </a>
                                
                            </div>
                        </div>
                        
                    </div>	
										<div class="item_small align_left" >
                        <div class="item_content">
                            <div class="date">
                                November 02, 2014                            </div>
                            <div class="item_exerpt">
                                <a href="http://nation.com.pk/international/02-Nov-2014/yemen-rebels-in-deadly-attack-on-al-islah-party-hq">
                                    Yemen rebels in deadly attack on Al-Islah  party HQ                                </a>
                                
                            </div>
                        </div>
                        
                    </div>	
										<div class="item_small align_left" >
                        <div class="item_content">
                            <div class="date">
                                November 02, 2014                            </div>
                            <div class="item_exerpt">
                                <a href="http://nation.com.pk/international/02-Nov-2014/egypt-jails-eight-men-for-3-years-over-gay-marriage">
                                    Egypt jails eight men for  3 years over ‘gay marriage’                                </a>
                                
                            </div>
                        </div>
                        
                    </div>	
					    
                </div>
			</div>	
				
				
			            <div class="claer">&nbsp;</div>
            <!--COMMENTS SECTIONS USING DISQUS-->
            					<div class="comments">
					   <div class="box_header">Comments</div>
					   <div class="commentbox">
						   <div id="disqus_thread"></div>
						   <script type="text/javascript">
							   var disqus_shortname = 'nawaiwaqt'; // required: replace example with your forum shortname
							   /* * * DON'T EDIT BELOW THIS LINE * * */
							   (function() {
								   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
								   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
								   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
							   })();
						   </script>
						   <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						   <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
					   </div>
				   </div>
					            <!--COMMENTS SECTIONS USING DISQUS-->
            </div>
                
            <div class="claer">&nbsp;</div>
            
			</div>
		<div class="claer">&nbsp;</div>
		<div class="grid_1000">
	<div class="grid_670 align_right">
					<div style="padding-top: 20px; padding-bottom: 20px; margin-left: -5px;">
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
					<div class="box_header">
			NAWAIWAQT GROUP
		</div>
		<div id="brands">
			<ul>
				<li><a href="http://waqtnews.tv/"  target="_blank" title="Waqt News"><img src="http://nation.com.pk/assets/thenation/images/client/brands/waqt_news_tv.png" width="50" /></a></li>
				<li><a href="http://family.nawaiwaqt.com.pk/"  target="_blank" title="Family Magazine Nawaiwaqt"><img src="http://nation.com.pk/assets/thenation/images/client/brands/family.png" width="50" /></a></li>
				<li><a href="http://nidaimillat.nawaiwaqt.com.pk"  target="_blank" title="Nidaimillat"><img src="http://nation.com.pk/assets/thenation/images/client/brands/nadaimilat.png" width="50" /></a></li>
				<li><a href="http://www.phool.com.pk/"  target="_blank" title="Phool"><img src="http://nation.com.pk/assets/thenation/images/client/brands/phool.png" width="50" /></a></li>
				<li><a href="http://sunmag.nawaiwaqt.com.pk/"  target="_blank" title="SundayMag"><img src="http://nation.com.pk/assets/thenation/images/client/brands/sundaymag.png" width="50" /></a></li>
				<li><a href="http://www.nawaiwaqt.com.pk/"  target="_blank" title="Nawaiwaqt"><img src="http://nation.com.pk/assets/thenation/images/client/brands/nawaiwaqt.png" width="50" /></a></li>
			</ul>
		</div>
    </div>
</div> 
<div class="clear"></div>
		
<div id="footer">	
    <ul>
        <li><a href="http://nation.com.pk/about-us.html" title="About The Nation">About Us</a></li>
		<li><a href="http://nation.com.pk/advertise-with-us.html" title="Advertise on The Nation">Advertise With Us</a></li>
		<li><a href="http://nation.com.pk/work-for-us.html" title="Jobs at The Nation">Work For Us</a></li>
		<li><a href="http://nation.com.pk/feedback-forum.html" title="Feedback">Feedback</a></li>
		<li><a href="http://nation.com.pk/contribution.html" title="Contribution at The Nation">Contribution</a></li>
		<li><a href="http://nation.com.pk/contact-us.html" title="Contact Us">Contact Us</a></li>
		<li><a href="http://nation.com.pk/privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
		<li><a href="http://nation.com.pk/terms-conditions.html" title="Terms &amp; Conditions">Terms & Conditions</a></li>
    </ul>  
</div>
 
	<script type="text/javascript">
        try
        {
            //this code will get all parent frames if they lies in same domain else exception
            var arrFrames = parent.document.getElementsByTagName("IFRAME");
            for (var i = 0; i < arrFrames.length; i++) {
              //if (arrFrames[i].contentWindow === window) 
                    // alert("same domain");
            }
        }
        catch(err)
        {
            // alert("eeee");
            document.getElementsByTagName("html")[0].style.display="none"; 
            document.getElementsByTagName("html")[0].innerHTML = "";
            window.parent.location="http://nation.com.pk/";
        }	
	</script>
	<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/common.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/jquery.ticker.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/jquery-ui-1.8.9.custom.min.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/phpjs.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/navigation_category_postload.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/jquery.anchor.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/jquery/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/functions.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/third_party_services_footer.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/frontend/detail_page.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/todays_paper_calender/calendar_script.js"></script>
<script type="text/javascript" src="http://nation.com.pk/assets/thenation/js/slides.min.jquery.js"></script>

<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "http://nation.com.pk/international/02-Nov-2014/mexican-court-frees-former-us-marine";
xajax.config.statusMessages = false;
xajax.config.waitCursor = true;
xajax.config.version = "xajax 0.5";
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
xajax.config.JavaScriptURI = "http://nation.com.pk/xajax";
/* ]]> */
</script>
<script type="text/javascript" src="http://nation.com.pk/xajax/xajax_js/xajax_core.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
 //  alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: http://nation.com.pk/xajax/xajax_js/xajax_core.js");
  }
 }, 2000);
/* ]]> */
</script>

<script type='text/javascript' charset='UTF-8'>
/* <![CDATA[ */
xajax_category_news_listing_xajax = function() { return xajax.request( { xjxfun: 'category_news_listing_xajax' }, { parameters: arguments } ); };
xajax_category_news_box = function() { return xajax.request( { xjxfun: 'category_news_box' }, { parameters: arguments } ); };
xajax_email_subscriber_add_xajax = function() { return xajax.request( { xjxfun: 'email_subscriber_add_xajax' }, { parameters: arguments } ); };
xajax_poll_vote_data_xajax = function() { return xajax.request( { xjxfun: 'poll_vote_data_xajax' }, { parameters: arguments } ); };
xajax_poll_vote_stat_xajax = function() { return xajax.request( { xjxfun: 'poll_vote_stat_xajax' }, { parameters: arguments } ); };
xajax_ajax_get_print_archive = function() { return xajax.request( { xjxfun: 'ajax_get_print_archive' }, { parameters: arguments } ); };
xajax_benchmarking_add_xajax = function() { return xajax.request( { xjxfun: 'benchmarking_add_xajax' }, { parameters: arguments } ); };
xajax_increse_no_of_read = function() { return xajax.request( { xjxfun: 'increse_no_of_read' }, { parameters: arguments } ); };
/* ]]> */
</script>
	</body>
</html>