<!DOCTYPE html>
<!--[if IE 7 ]> <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	<script type="text/javascript">
	var methode = {};
	methode.freeviewCount = 1;
	methode.freeviewCountIncremented = true;
	methode.showPaywall = false;
	methode.subscribed = false;
	methode.debug = false;
	
	window.globe = window.globe || {};
	globe.hashes = {};
	globe.hashes.js = "da39a3ee5e6b4b0d3255bfef95601890afd80709"
	globe.hashes.css = "99e609918a416b448db50024f9858e371116316b"
</script><!-- / -->
	<title>Rajon Rondo gives Celtics an added dimension - Sports - The Boston Globe</title>
<!-- Methode uuid: "53c3ff82-6214-11e4-8d37-dd52563d7fc5" -->
<!-- <meta name="eomportal-instanceid" content="17"/>
<meta name="eomportal-id" content="1378834"/>
<meta name="eomportal-loid" content="4.0.138639223"/>
<meta name="eomportal-uuid" content="53c3ff82-6214-11e4-8d37-dd52563d7fc5"/>
<meta name="eomportal-lastUpdate" content="Sat Nov 01 23:48:23 EDT 2014"/>
-->
	<meta property="og:latitude" content="29.7601927" />
			<meta property="og:longitude" content="-95.36938959999997" />
			<meta property="og:city" content="Houston" />
			<meta property="og:state" content="TX" />
			<meta property="og:country" content="US" />
			<meta property="og:type" content="article"/>
	<meta property="og:description" content="HOUSTON — Rajon Rondo watched video of his opening-night performance against the Brooklyn Nets on Wednesday and gave himself positive reviews. First, he did not experience any discomfort in his surgically repaired left hand, although there remains swelling. Second, he said, despite tiring in the second half, he felt physically fine in his first competitive game since April 14."/>
	<meta property="og:title" content="Rajon Rondo gives Celtics an added dimension - The Boston Globe"/>
	<meta property="og:site_name" content="BostonGlobe.com" /> 
	<meta property="fb:admins" content="100001044693856,507486035" /> 
	<meta property="fb:app_id" content="103933749691726" />
	<meta property="article:publisher" content="https://www.facebook.com/globe" />
	<!-- sDate Sun Aug 25 00:01:00 EDT 2013-->
<!-- eDate Mon Aug 26 23:59:00 EDT 2013-->
<!-- current date is Sun Nov 02 00:18:45 EDT 2014-->
<meta property="flashsale" id="flashsale" content="false" /><link rel="apple-touch-icon" href="//c.o0bg.com/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/bookmark-114.png"/>
	<link rel="shortcut icon" type="image/gif" href="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/favicon.ico" />

	<!--[if gte IE 9 ]> 
	<meta name="application-name" content="Homepage"/>
	<meta name="msapplication-tooltip" content="This is the tooltip"/>
	<meta name="msapplication-starturl" content="/?comp=9"/>
	<![endif]-->

	<!--[if lte IE 8 ]>
	<meta name="application-name" content="Boston Globe"/> 
	<meta name="msapplication-TileColor" content="#000000"/> 
	<meta name="msapplication-TileImage" content="25a75e8d-4542-40a4-80aa-253aea7efc28.png"/> 
	<link rel="stylesheet" media="print" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/99e609918a416b448db50024f9858e371116316b/dist/globe-ie-print.css" type="text/css" />
	<![endif]-->

	<meta property="twitter:account_id" content="95431448" />
<meta name="robots" content="noarchive" />
<meta name="description" content="HOUSTON — Rajon Rondo watched video of his opening-night performance against the Brooklyn Nets on Wednesday and gave himself positive reviews. First, he did not experience any discomfort in his surgically repaired left hand, although there remains swelling. Second, he said, despite tiring in the second half, he felt physically fine in his first competitive game since April 14." />
<meta name="keywords" content="Boston Celtics, Rajon Rondo, Dwight  Howard, Kevin  Garnett, Paul  Pierce, Gerald  Wallace, Kevin  McHale, Larry  Bird, Robert  Parish, James  Harden, Nick  Johnson, Dennis  Johnson,Toyota Motor Corp, Twitter,Toyota Motor Corp|TM|NYSE" />
<meta name="news_keywords" content="Boston Celtics, Rajon Rondo, Dwight  Howard, Kevin  Garnett, Paul  Pierce, Gerald  Wallace, Kevin  McHale, Larry  Bird, Robert  Parish, James  Harden" />
<meta property="og:url" content="https://www.bostonglobe.com/sports/2014/11/01/rajon-rondo-gives-celtics-added-dimension/HA37QvcFHzKIrIiVIL7dWM/story.html"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="BostonGlobe">
<!-- Editorial type is: News -->
		<meta property="og:image" content="http://c.o0bg.com/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/logo-bg-small-square.jpg" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> <link rel="stylesheet" type="text/css" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/99e609918a416b448db50024f9858e371116316b/dist/globe-basic.css" id="basic-css">
<!--[if gte IE 6]><link href="/css/html5reset.css,globe-globals.css,globe-masthead.css,globe-nav.css,globe-nav-menus.css,globe-saved.css,globe-main.css,globe-footer.css,globe-print.css" rel="stylesheet"><![endif]--> 
<!--[if !IE]><link href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/99e609918a416b448db50024f9858e371116316b/dist/html5reset.css,dist/globe-globals.css,dist/globe-masthead.css,dist/globe-nav.css,dist/globe-nav-menus.css,dist/globe-saved.css,dist/globe-main.css,dist/globe-footer.css,dist/globe-print.css" rel="stylesheet" media="only all"><![endif]--> 
<link rel="stylesheet" type="text/css" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/99e609918a416b448db50024f9858e371116316b/dist/globe-trialHeaders.css" id="trial-banner-css">
<script src="

















	
		
		
		
			
			
				
				
				
			
		
	

/js/hash/da39a3ee5e6b4b0d3255bfef95601890afd80709/dist/lib/rwd-images.js,dist/lib/respond.min.js,dist/lib/modernizr.custom.min.js,dist/globe-define.js,dist/globe-controller.js"></script>
<script type="text/javascript" title="https://iconizr.com | © 2014 Joschi Kuphal | MIT">!function(){var a=window,b=a.document,c=arguments,d="createElementNS",e="http://www.w3.org/",f="svg",g=function(a){var g=b.getElementsByTagName("script")[0],h=b.createElement("link");h.rel="stylesheet",h.type="text/css",h.href=c[1*a|2*(b[d]&&b[d](e+"2000/"+f,f).createSVGRect&&b.implementation.hasFeature(e+"TR/SVG11/feature#Image","1.1"))],g.parentNode.insertBefore(h,g)},h=new a.Image;h.onerror=function(){g(0)},h.onload=function(){g(1===h.width&&1===h.height)},h.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}("/css/icon-png-sprite.css","/css/icon-png-data.css","/css/icon-svg-sprite.css","/css/icon-svg-data.css");</script>
<noscript>
   <link href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/99e609918a416b448db50024f9858e371116316b/dist/icon-png-sprite.css" rel="stylesheet" type="text/css" media="all">
</noscript>
<script src="

















	
		
		
		
			
			
				
				
				
			
		
	

/js/hash/da39a3ee5e6b4b0d3255bfef95601890afd80709/dist/lib/jquery.js,dist/lib/magnific.js,dist/lib/lo-dash-custom-2.4.1.js,dist/globe-modal-meter.js,dist/globe-newsletter.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/99e609918a416b448db50024f9858e371116316b/dist/html5reset.css,dist/globe-globals.css,dist/globe-masthead.css,dist/globe-nav.css,dist/globe-nav-menus.css,dist/globe-main.css,dist/globe-footer.css,dist/globe-trialHeaders.css,dist/modal-login.css,dist/globe-polldaddy.css,dist/article.css,dist/gallery.css,dist/shame.css,dist/state.css"/>
<link rel="stylesheet" type="text/css" media="print" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/99e609918a416b448db50024f9858e371116316b/dist/globe-print.css"/>
<!-- webtype is story section is  adPageType article oas_sitepage /sports/homepage-->

<!--  lowestRank:  taxonomy:  section:  --> 
		
		<!-- admode:  smode  -->
		<script>
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		var useSSL = "https:" == document.location.protocol;
		gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node = document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>



<script>
	globe.dfp.keyValuePairs = { 
		s1: 'bostonglobe.com',
		s2: 'sports',
		s3: '',
		s4: '',
		pgtype : 'article',
		pageurl : '_sports_2014_11_01_rajon-rondo-gives-celtics-added-dimension_HA37QvcFHzKIrIiVIL7dWM_story_html',
		freetrial: "n", 
		logstat: "n",
		sub: "n", 
		meta: "Boston_Celtics", 
		weather: "", 
		temp: "" 
	}
	globe.dfp.adUnit = 'bostonglobe.com/sports';
</script><script src="//cdn.optimizely.com/js/124489811.js"></script>
<script type="text/javascript">
var aam_optimizely = function(data) {
    var json = JSON.stringify(data, undefined, 2),
        obj = JSON && JSON.parse(json) || window.jQuery.parseJSON(json);

    for (var i=0; i < obj.stuff.length; i++) {
        var current = obj.stuff[i];

        if(current.cn == "aam_optimizely") {
            var audiences = current.cv;
            if(audiences) {
                window['optimizely'] = window['optimizely'] || [];
                var segArray = audiences.split('aam=')[1].
                    split(',');

                for(var j=0; j < segArray.length; j++) {
                    window['optimizely'].push(['addToSegment', segArray[j]]);
                    window['optimizely'].push(['trackEvent', window.location.href]);
                }
            }
        }
    }
}
var getAudiences = function() {
    var url = 'http://bostonglobe.demdex.net/event?d_stuff=1&d_dst=1&d_rtbd=json&d_cb=aam_optimizely';
    var tempScriptTag = document.createElement('script');

    tempScriptTag.type = 'text/javascript';
    tempScriptTag.src = url; document.head.appendChild(tempScriptTag);
}
getAudiences();


</script></head>

<body itemscope itemtype="http://schema.org/WebPage" class="type-internal type-article section-sports sports type-sports">


<!-- empty statusBar  -->
	<a href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113960&p1=BGMessageBar" class="global-bar bar-yellow" onClick="var s=s_gi('nytbostonglobecom,nytbgglobal');s.tl(this,'o','BG Header - Smart Bar');"> 	
			Read as much as you want on BostonGlobe.com, anywhere and anytime, for just 99¢.
</a>
		<div id="contain">

<!-- Page header -->
<div class="masthead-spacer"></div>
<header id="masthead" role="banner">
	<h2 class="logo-bg">
		<a href="/"><img
				src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/logo-bg.png"
				alt="The Boston Globe" />
		</a></h2>

	<h1 class="section">
						<a href="/sports">Sports</a>
					</h1>
				<div class="bg-high-value">
		<p>
			<a class="bostoncom" href="http://www.boston.com/?p1=BGHeader_NonHP_BComLogo">
				<b>Boston.com</b>
			</a>
		</p>

		<div class="bg-classifieds mini-menu">
			<nav>
				<p class="title">
					Classifieds
					<i>:</i>
				</p>

				<ul>
					<li>
						<a href="http://www.boston.com/cars/?p1=BGHeader_NonHP_Cars">Cars</a>
					</li>
					<li>
						<a href="http://www.boston.com/jobs/?p1=BGHeader_NonHP_Jobs">Jobs</a>
					</li>
					<li class="last">
						<a href="http://www.boston.com/realestate/?p1=BGHeader_NonHP_RE">Real Estate</a>
					</li>
				</ul>
			</nav>
		</div><!-- /end .classifieds -->
	</div><!-- /end .bg-high-value -->

	<nav class="utils">
			<p class="a11y-only no-border"><a class="top" href="/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp?p1=BGHeader_LogIn" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar27,events';s.linkTrackEvents='event15';s.eVar27='BG Header';s.events='event15';s.tl(this,'o','BG Header - Log In');">Log In</a></p>
			<ul>
				<li class="headerSubscribeTag no-border">Subscribe:</li>
				<li class="headerSubscribe mobile-consolidated"><a href="http://digitalaccess.bostonglobe.com/da/2/1?eglobe_rc=WW111946&amp;globe_rc=WW111947&amp;p1=BGHeader_DigitalSubscription" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar25,events';s.linkTrackEvents='event13';s.eVar25='BG Header';s.events='event13';s.tl(this,'o','BG Header - Subscribe');">Subscribe</a></li>
				<li class="headerSubscribe"><a href="http://digitalaccess.bostonglobe.com/da/2/1?eglobe_rc=WW111946&amp;globe_rc=WW111947&amp;p1=BGHeader_DigitalSubscription" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar25,events';s.linkTrackEvents='event13';s.eVar25='BG Header';s.events='event13';s.tl(this,'o','BG Header - Subscribe');">Digital</a></li>
				<li class="headerSubscribe"><a href="http://homedelivery.bostonglobe.com/hd/control/order/zip/?rc=WW011964&amp;p1=BGHeader_HomeDeliverySubscription" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar25,events';s.linkTrackEvents='event13';s.eVar25='BG Header';s.events='event13';s.tl(this,'o','BG Header - Subscribe');">Home Delivery</a></li>
				<li class="my-account logged-out"><a class="top" href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp?p1=BGHeader_LogIn" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar27,events';s.linkTrackEvents='event15';s.eVar27='BG Header';s.events='event15';s.tl(this,'o','BG Header - Log In');">Log In</a></li>
			</ul>
		</nav>
	<div class="nav-primary">
		<form action="/search" class="search bg-search-primary" method="post">
			<fieldset>
				<label for="q">
					Search
                </label>
				<div class="search-inputs">
					<div>
						<input type="text" class="search" name="search" id="q"
							placeholder="Search" />
						<input type="submit" class="submit" value="Go" />
					</div>
				</div>
			</fieldset>
		</form><!-- /end form.search -->
		<!-- root expanded -->
		<nav class="sections"
			data-menu-content="/Fragment/SysConfig/WebPortal/BostonGlobe/Framework/ajaxsamples/global-nav-menus.jpt">
			<h2 class="sections-heading">Sections</h2>
			<ul>
				<li class="news" data-section="news">
								<a href="/">News</a>
							</li>
						<li class="metro" data-section="metro">
								<a href="/metro">Metro</a>
							</li>
						<li class="arts" data-section="arts">
								<a href="/arts">Arts</a>
							</li>
						<li class="business" data-section="business">
								<a href="/business">Business</a>
							</li>
						<li class="sports active" data-section="sports">
								<a href="/sports">Sports</a>
							</li>
						<li class="opinion" data-section="opinion">
								<a href="/opinion">Opinion</a>
							</li>
						<li class="politics" data-section="politics">
								<a href="/news/politics">Politics</a>
							</li>
						<li class="lifestyle" data-section="lifestyle">
								<a href="/lifestyle">Lifestyle</a>
							</li>
						<li class="magazine" data-section="magazine">
								<a href="/magazine">Magazine</a>
							</li>
						<li class="insiders" data-section="insiders">
								<a href="/insiders">Insiders</a>
							</li>
						<li class="todayspaper" data-section="todayspaper">
								<a href="/todayspaper">Today's Paper</a>
							</li>
						<!-- <li class="my-saved"> <a href="/mysaved"><span class="count"><span>&nbsp;</span></span> 
					My Saved</a> </li> -->
			</ul>
			<h2 class="todays-paper">
				<a href="/todayspaper">Today&#8217;s Paper</a>
			</h2>
			<!-- <h2 class="my-saved"><a href="/mysaved"><span class="count"><span>&nbsp;</span></span> 
				My Saved</a></h2> -->
		</nav>
	</div>
	<nav id="sectionnav-sports" class="section">
			<ul>

				<li class="" data-section="">
						<a href="/sports/baseball">Baseball</a>
					</li>

				<li class="" data-section="">
						<a href="/sports/football">Football</a>
					</li>

				<li class="" data-section="">
						<a href="/sports/basketball">Basketball</a>
					</li>

				<li class="" data-section="">
						<a href="/sports/hockey">Hockey</a>
					</li>

				<li class="" data-section="">
						<a href="/sports/colleges">Colleges</a>
					</li>

				<li class="" data-section="">
						<a href="/sports/soccer">Soccer</a>
					</li>

				<li class="" data-section="">
						<a href="/sports/high-schools">High Schools</a>
					</li>

				<li class="" data-section="">
						<a href="/sports/specials/boston-marathon">Marathon</a>
					</li>

				<li class="" data-section="">
						<a href="/sports/tv-radio">TV, radio schedule</a>
					</li>

				</ul>
		</nav>
	</header>
<!-- Page header ends -->


<!-- story_default.jpt, story id:96327b10-6227-11e4-bd74-d3b429d7ddab path:/Boston/2011-2020/2014/11/01/BostonGlobe.com/Sports/Stories -->

<div class="mod live-update">
	</div>

<div class="feat-strip-wrapper" >
		<div class="feat-strip">
			 <!-- <h1 class="hed-cat feat-strip-heading">top stories</h1> -->
			<ul>
				<li class="feat-strip-article">
                    <a href="/metro/2014/10/31/farragher-baker-has-some-explaining/H8NTWpnB4XWDuBYB2NRJiL/story.html?p1=Article_FeatureStrip">
	     				<div class="feat-strip-img">
	     					<img src="//c.o0bg.com/rf/image_60x60/Boston/2011-2020/2014/11/01/BostonGlobe.com/Metro/Images/farragher-8353.jpg">
	     				</div>
     				</a>
     				<div class="feat-strip-text">
                        <h3 class="hed-cat">Metro</h3>
                        <a href="/metro/2014/10/31/farragher-baker-has-some-explaining/H8NTWpnB4XWDuBYB2NRJiL/story.html?p1=Article_FeatureStrip">
                       		<h2 class="story-title">Baker, Coakley have some explaining to do</h2>
                        </a>
     				</div>
     		</li>
		
	<li class="feat-strip-article">
                    <a href="/business/2014/10/31/woman-makes-leap-from-projects-newbury/X8NHL3VWtJ1gX52R4PVUPM/story.html?p1=Article_FeatureStrip">
	     				<div class="feat-strip-img">
	     					<img src="//c.o0bg.com/rf/image_60x60/Boston/2011-2020/2014/10/30/BostonGlobe.com/Business/Images/greenhouse_30shellee-10_business.jpg">
	     				</div>
     				</a>
     				<div class="feat-strip-text">
                        <h3 class="hed-cat">Business</h3>
                        <a href="/business/2014/10/31/woman-makes-leap-from-projects-newbury/X8NHL3VWtJ1gX52R4PVUPM/story.html?p1=Article_FeatureStrip">
                       		<h2 class="story-title">Woman makes leap from projects to Newbury St.</h2>
                        </a>
     				</div>
     		</li>
		
	<li class="feat-strip-article">
                    <a href="/opinion/2014/10/31/keeping-political-perspective-election-day-nears/BT0oIeL4qWj2vNPZMzx9ZP/story.html?p1=Article_FeatureStrip">
	     				<div class="feat-strip-img">
	     					<img src="//c.o0bg.com/rf/image_60x60/Boston/2011-2020/2014/11/01/BostonGlobe.com/EditorialOpinion/Images/Scot_Lehigh_150px-1122.jpg">
	     				</div>
     				</a>
     				<div class="feat-strip-text">
                        <h3 class="hed-cat">Opinion</h3>
                        <a href="/opinion/2014/10/31/keeping-political-perspective-election-day-nears/BT0oIeL4qWj2vNPZMzx9ZP/story.html?p1=Article_FeatureStrip">
                       		<h2 class="story-title">Keeping political perspective </h2>
                        </a>
     				</div>
     		</li>
		
	<li class="feat-strip-article">
                    <a href="/lifestyle/health-wellness/2014/10/31/brittany-maynard-dilemma-choosing-right-time-die/1h0D0mDpVwMhoXrKUvYruK/story.html?p1=Article_FeatureStrip">
	     				<div class="feat-strip-img">
	     					<img src="//c.o0bg.com/rf/image_60x60/Boston/2011-2020/Wires/2014/10/30/BostonGlobe.com/APOnlineImages/2014-10-30/385889778a93e92a630f6a706700a6e6.jpg">
	     				</div>
     				</a>
     				<div class="feat-strip-text">
                        <h3 class="hed-cat">Health & wellness</h3>
                        <a href="/lifestyle/health-wellness/2014/10/31/brittany-maynard-dilemma-choosing-right-time-die/1h0D0mDpVwMhoXrKUvYruK/story.html?p1=Article_FeatureStrip">
                       		<h2 class="story-title">Choosing the right time to die</h2>
                        </a>
     				</div>
     		</li>
		
	<li class="feat-strip-article">
                    <a href="/metro/2014/10/30/thomas-menino-boston-longest-serving-mayor-has-died-age/zAuWXQ4ccPJSv7uuW0kcDK/story.html?p1=Article_FeatureStrip">
	     				<div class="feat-strip-img">
	     					<img src="//c.o0bg.com/rf/image_60x60/Boston/2011-2020/2014/10/30/BostonGlobe.com/Metro/Images/mayor22]-8585.jpg">
	     				</div>
     				</a>
     				<div class="feat-strip-text">
                        <h3 class="hed-cat">Metro</h3>
                        <a href="/metro/2014/10/30/thomas-menino-boston-longest-serving-mayor-has-died-age/zAuWXQ4ccPJSv7uuW0kcDK/story.html?p1=Article_FeatureStrip">
                       		<h2 class="story-title">Thomas M. Menino dies at 71</h2>
                        </a>
     				</div>
     		</li>
		
	<li class="feat-strip-article">
                    <a href="/sports/2014/10/31/red-sox-decline-contract-option-for-craig-breslow/lHB0FP0ikYC925DOdqYppK/story.html?p1=Article_FeatureStrip">
	     				<div class="feat-strip-img">
	     					<img src="//c.o0bg.com/rf/image_60x60/Boston/2011-2020/2014/09/07/BostonGlobe.com/Sports/Images/Lee_soxbluejays21_spts.jpg">
	     				</div>
     				</a>
     				<div class="feat-strip-text">
                        <h3 class="hed-cat">Sports</h3>
                        <a href="/sports/2014/10/31/red-sox-decline-contract-option-for-craig-breslow/lHB0FP0ikYC925DOdqYppK/story.html?p1=Article_FeatureStrip">
                       		<h2 class="story-title">Red Sox decline contract option for Craig Breslow</h2>
                        </a>
     				</div>
     		</li>
		
	<li class="feat-strip-article">
                    <a href="/metro/2014/10/30/baker-says-may-have-gotten-some-details-fisherman-story-wrong/dHDSOAmgnUsW9i9yN3Ua2I/story.html?p1=Article_FeatureStrip">
	     				<div class="feat-strip-img">
	     					<img src="//c.o0bg.com/rf/image_60x60/Boston/2011-2020/2014/10/31/BostonGlobe.com/Metro/Images/baker150-8358.jpg">
	     				</div>
     				</a>
     				<div class="feat-strip-text">
                        <h3 class="hed-cat">Politics</h3>
                        <a href="/metro/2014/10/30/baker-says-may-have-gotten-some-details-fisherman-story-wrong/dHDSOAmgnUsW9i9yN3Ua2I/story.html?p1=Article_FeatureStrip">
                       		<h2 class="story-title">No sign of Baker’s fisherman</h2>
                        </a>
     				</div>
     		</li>
		
	<li class="feat-strip-article">
                    <a href="/metro/2014/10/30/the-specter-ebola-arrives-doorstep-rural-maine/3AFQuK1qfDIJ9zITHsujOO/story.html?p1=Article_FeatureStrip">
	     				<div class="feat-strip-img">
	     					<img src="//c.o0bg.com/rf/image_60x60/Boston/2011-2020/2014/10/31/BostonGlobe.com/Metro/Images/nurse150-8366.jpg">
	     				</div>
     				</a>
     				<div class="feat-strip-text">
                        <h3 class="hed-cat">Metro</h3>
                        <a href="/metro/2014/10/30/the-specter-ebola-arrives-doorstep-rural-maine/3AFQuK1qfDIJ9zITHsujOO/story.html?p1=Article_FeatureStrip">
                       		<h2 class="story-title">The specter of Ebola arrives in rural Maine</h2>
                        </a>
     				</div>
     		</li>
		
	</ul>
		</div>
		<div class="feat-button-right"></div>
		<div class="feat-button-left"></div>
	</div>
<main id="main" role="main" class="eptClick">
	<article class="article" itemscope="itemscope"
		itemtype="http://schema.org/NewsArticle">
		<meta itemprop="inLanguage" content="en-US" />
		<meta itemprop="genre" content="news" />
		<meta itemprop="articleSection" content="Sports" />

		<!-- Should be put into a separate file for inserting structure data for 
			Place through an include -->
		<div itemprop="contentLocation" itemscope itemtype="http://schema.org/Place">
			<div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
				<meta itemprop="latitude" content="29.7601927" />
				<meta itemprop="longitude" content="-95.36938959999997" />
			</div>
			<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<meta itemprop="streetAddress" content="" />
				<meta itemprop="addressLocality" content="Houston" />
				<meta itemprop="addressRegion" content="TX" />
				<meta itemprop="postalCode" content="" />
				<meta itemprop="addressCountry" content="US" />
			</div>
		</div>

		<!-- Headline Section -->
		<header>
	<div class="header new">
	<p class="hed-cat">CELTICS NOTEBOOK</p>
	<h1 class="main-hed">Home opener leaves Rajon Rondo feeling good</h1>
	<h2 class="subhed">
</h2>
	</div>
	<!-- byline section -->
	<div class="byline">
	<h2 class="author"><!---->
By <a title="More Stories by Gary Washburn" href="/staff/washburn" rel="author"><cite itemprop="name">Gary Washburn</cite></a></h2>
			
				&nbsp;|&nbsp;Globe Staff
<!-- web pub date November 02, 2014 -->             
				    
		   		 			&nbsp;  November 02, 2014</p>
</div>







</header>


<div class="article-body">
			<!-- position:Top -->
<!-- uuid: 96327b10-6227-11e4-bd74-d3b429d7ddab -->
<!--
METADATA FOR EMTAF
      <headline>Home opener leaves Rajon Rondo feeling good</headline>
      <source>Globe Staff</source>
      <teasetext>Point guard&amp;rsquo;s return to form poses problems for opponents.</teasetext>
      <byline>By Gary Washburn</byline>
      <date>20141102000000</date>
-->

<aside class="tools">	
	<ul class="Top tools primary-tools">	
		<li class="share-button email">
			<a class="social-icon email" href="#" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Email_Top');"></a>
			<div class="email-form">
				<h4>Share via e-mail</h4>
				<div class="email-error"></div>
				<form action="" method="post">
					<input type="hidden" id="story_url-Top" name="story_url" value="http://www.bostonglobe.com/sports/2014/11/01/rajon-rondo-gives-celtics-added-dimension/HA37QvcFHzKIrIiVIL7dWM/story.html"/>
					<p>
						<label for="email-to-primary-Top">To</label>
						<input type="text" name="email-to-primary" id="email-to-primary-Top" placeholder="Separate multiple addresses with a comma" />
					</p>
					<p>
						<label for="email-mssg-primary-Top">Add a message</label>
						<textarea name="email-mssg-primary" id="email-mssg-primary-Top" maxlength="80" placeholder="80 character limit"></textarea>
					</p>
					<p>
						<label for="email-from-primary-Top">Your e-mail</label>
						<input type="text" name="email-from-primary" id="email-from-primary-Top" />
					</p>
					<input type="submit" value="Send" class="bg-button" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Send_Top');"/>
				</form>
			</div><!-- /end .email-form -->
			
		</li><!-- /end li.email -->
	 	<li class="share-button">
	      <a class="social-icon fb" data-omniture="BG Article Share Tools - Facebook - Top" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25&amp;t=Home+opener+leaves+Rajon+Rondo+feeling+good" target="_blank" title="Share on Facebook">Facebook</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon tw" data-omniture="BG Article Share Tools - Twitter - Top" href="http://twitter.com/intent/tweet?text=Home+opener+leaves+Rajon+Rondo+feeling+good&amp;url=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25&amp;via=BostonGlobe" target="_blank" title="Share on Twitter">Twitter</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon goog" data-omniture="BG Article Share Tools - Google+ - Top" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25%26s_campaign%3dsm_gp%26hl=en-US" target="_blank" title="Share on Google+">Google+</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon linkedin" data-omniture="BG Article Share Tools - Linkedin - Top" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25&title=Home opener leaves Rajon Rondo feeling good&summary=Point guard&amp;rsquo;s return to form poses problems for opponents." target="_blank"></a>
	    </li>
		<li class="share-button"> <a class="social-icon print" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Print_Top')" href="javascript:print();">Print</a> </li>
		</ul>
	
	<a href="#comments" class="icon ico-discuss js-comments-toggle">
		<span class="js-comment-count"></span> Comments</a>
	</aside>
<div class="sticky-tools">
		<a class="sticky-tools__button sticky-tools__button--home" href="/">
		    <span>The Boston Globe</span>
		</a><a class="sticky-tools__button sticky-tools__button--share tw" data-omniture="BG Article Share Tools - Twitter - Sticky" href="http://twitter.com/intent/tweet?text=Home+opener+leaves+Rajon+Rondo+feeling+good&amp;url=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25%3Fevent%3Devent25&amp;via=BostonGlobe" target="_blank">
		    <span>Tweet</span>
		</a><a class="sticky-tools__button sticky-tools__button--share fb" data-omniture="BG Article Share Tools - Facebook - Sticky" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25%3Fevent%3Devent25&amp;tHome+opener+leaves+Rajon+Rondo+feeling+good" target="_blank">
		    <span>Share</span>
		</a><a class="sticky-tools__button sticky-tools__button--share whatsapp" data-omniture="BG Article Share Tools - Whatsapp - Sticky" href="whatsapp://send?text=Home+opener+leaves+Rajon+Rondo+feeling+good&amp;url=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25">
		    <span>WhatsApp</span>
		</a>
	</div>
<!-- Header Tabs Section -->

			<!-- Big leading photo -->
					<div class="article-text">
				<!-- leading video or graphic -->
				<!-- inside story_update.jpt -->
<!-- In Story Photo or Graphic Section -->
					<!-- paragraphs 20 leadingContainer photo 
								leadingShape  hasRBox false -->
							<!----><p itemprop="articleBody">HOUSTON &mdash; <b class="b">Rajon Rondo </b>watched video of his opening-night performance against the Brooklyn Nets on Wednesday and gave himself positive reviews.</p><p itemprop="articleBody">First, he did not experience any discomfort in his surgically repaired left hand, although there remains swelling. Second, he said, despite tiring in the second half, he felt physically fine in his first competitive game since April 14.</p><p class="skip-nav article-more">
	<a href="#skip-target1">Continue reading below</a>
</p>
<div class="ad aside" id="ad_bigbox1"></div>  <a id="skip-target1"></a>

<p itemprop="articleBody">&ldquo;I think I got a little tired but I think I did a pretty good job for the first game back in seven months,&rdquo; he said before the Celtics faced the Houston Rockets Saturday night at Toyota Center. &ldquo;It was good to be back out there on the court. It&rsquo;s still just one game. I got lucky last game. My teammates made some shots. I called a bank [on a 3-point shot], that wasn&rsquo;t lucky but other than that, the rest of the shots were lucky.&rdquo;</p><p itemprop="articleBody">Rondo said the entire team went to dinner here Friday, giving the players another opportunity to bond.</p><p itemprop="articleBody">&ldquo;We have a lot of fun guys, a lot of playful guys with good personalities and it eases everything,&rdquo; Rondo said. &ldquo;You don&rsquo;t have too many stiff guys, older guys set in their ways. Everybody&rsquo;s young and can be molded and what better way than having dinner with food.&rdquo;</p><!-- total:0 -->

<p itemprop="articleBody">Rondo said this year&rsquo;s team differs in personality from last year&rsquo;s club.</p><p itemprop="articleBody">&ldquo;The only thing that&rsquo;s the same for the most part is maybe <b class="b">Avery [Bradley]</b>, <b class="b">Jeff [Green]</b>, and<b class="b"> [Jared Sullinger]</b> are in our starting lineup,&rdquo; he said. &ldquo;As long as we get a good amount to start together, our chemistry would be a lot better and we&rsquo;ll be a better team than last year.&rdquo;</p><p itemprop="articleBody">
<h2 class="subhead">An added dimension</h2>
</p><p itemprop="articleBody">The Rockets definitely noticed Rondo&rsquo;s 13-point, 12-assist, 7-rebound effort against the Nets. And the Celtics bring a different swagger and awareness with a healthy Rondo.</p><p itemprop="articleBody">Rockets center <b class="b">Dwight Howard</b>, who played against Rondo for years when the Celtics and Magic were battling for Eastern Conference supremacy, offered nothing but compliments.</p><p itemprop="articleBody">&ldquo;You&rsquo;re talking about a guy who can score, pass, shoot, do whatever you need him to do, defend, rebound,&rdquo; Howard said. &ldquo;He&rsquo;s tough. He&rsquo;ll get you 13 rebounds, 10 assists, and 20 points and he does it easy. The one thing I like about Rondo is he&rsquo;s looking to make everybody better. Me playing against Rondo a lot, especially in those Celtic days with him, <b class="b">KG [Kevin Garnett], Paul Pierce,</b> and those guys, he was tough to guard.</p><p itemprop="articleBody">&ldquo;Not only was he making plays for everybody else, he was getting 16, 17 rebounds. He&rsquo;s always a matchup nightmare for anybody because he&rsquo;s crafty. That&rsquo;s what makes him so good.&rdquo;</p><p itemprop="articleBody">
<h2 class="subhead">Coming along slowly</h2>
</p><p itemprop="articleBody">
<b class="b">Gerald Wallace </b>was available for Wednesday&rsquo;s opener but didn&rsquo;t play and he received a shot in his surgically repaired left knee. Wallace said he is slowly recovering from surgery to repair a torn meniscus and bone spurs in his left ankle. Health appears to be one of the reasons he&rsquo;s out of the rotation.</p><p itemprop="articleBody">&ldquo;Like I said, I&rsquo;m not 100 percent but I&rsquo;m dealing with what I&rsquo;ve got to deal with,&rdquo; he said. &ldquo;Hopefully it will just continue to get stronger and hopefully I&rsquo;ll be pain-free. That&rsquo;s my goal, to be pain-free.&rdquo;</p><p itemprop="articleBody">Wallace said the shot determined whether he had tendinitis or arthritis in the left knee.</p><p itemprop="articleBody">&ldquo;I had some soreness from where I got shot after [Wednesday&rsquo;s] game but other than that it was good,&rdquo; he said. &ldquo;I&rsquo;m not close, not to being back to the normal way I&rsquo;m used to playing. I&rsquo;m not there. I&rsquo;ve got to continue to work and build the strength in my leg up and get back to where I want to be.&rdquo;</p><p itemprop="articleBody">Asked about being left out of the rotation, Wallace said, &ldquo;That&rsquo;s [coach Brad Stevens&rsquo;s] decision. It&rsquo;s whatever it is. I go by what he says so it&rsquo;s not an issue for me. I think the toughest thing is me not being 100 percent. I just had my first surgery, so I&rsquo;m dealing with a lot of stuff I never dealt with in my life. All this is new to me.&rdquo;</p><p itemprop="articleBody"></p><p itemprop="articleBody" class="dots">
<h2 class="subhead">Not like old times</h2>
</p><p itemprop="articleBody">While his players may disagree, Rockets coach <b class="b">Kevin McHale </b>said playing the Celtics doesn&rsquo;t elicit the emotion it once did. &ldquo;No, [when] I left Boston it was a whole other century,&rdquo; McHale said.  Said Howard, &ldquo;I know even mentioning the name &lsquo;Celtics&rsquo; brings a smile [to McHale], thinking about everything that happened when he played 80 years ago. Sorry, Coach. He always talks about it. We hear those stories every day about <b class="b">Larry Bird </b>and Chief [<b class="b">Robert Parish</b>] and the rest of the gang.&rdquo; .&nbsp;.&nbsp;. The Rockets were without point guard <b class="b">Patrick Beverley</b>, who strained his right hamstring five minutes into Wednesday&rsquo;s game against the Utah Jazz. <b class="b">Isaiah Canaan</b>, the former Murray State standout, got the start for the Rockets, while <b class="b">James Harden</b> also switched to point guard .&nbsp;.&nbsp;. <b class="b">Nick Johnson</b>, the nephew of Celtics great Dennis Johnson and a Rockets&rsquo; second-round pick, was out with a strained lower back.</p><!----><p></p><em>Gary Washburn can be reached at <a class="a" href="mailto:mcofman@globe.com">gwashburn@globe.com.</a> Follow him on Twitter <a class="a" href="http://twitter.com/GwashburnGlobe">@GwashburnGlobe</a>.</em><!-- inside story_update.jpt -->
</div><!-- end article-text -->
			<!-- Story tools -->
				<!-- position:Bottom -->
<!-- uuid: 96327b10-6227-11e4-bd74-d3b429d7ddab -->
<!--
METADATA FOR EMTAF
      <headline>Home opener leaves Rajon Rondo feeling good</headline>
      <source>Globe Staff</source>
      <teasetext>Point guard&amp;rsquo;s return to form poses problems for opponents.</teasetext>
      <byline>By Gary Washburn</byline>
      <date>20141102000000</date>
-->

<aside class="tools">	
	<ul class="Bottom tools primary-tools">	
		<li class="share-button email">
			<a class="social-icon email" href="#" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Email_Bottom');"></a>
			<div class="email-form">
				<h4>Share via e-mail</h4>
				<div class="email-error"></div>
				<form action="" method="post">
					<input type="hidden" id="story_url-Bottom" name="story_url" value="http://www.bostonglobe.com/sports/2014/11/01/rajon-rondo-gives-celtics-added-dimension/HA37QvcFHzKIrIiVIL7dWM/story.html"/>
					<p>
						<label for="email-to-primary-Bottom">To</label>
						<input type="text" name="email-to-primary" id="email-to-primary-Bottom" placeholder="Separate multiple addresses with a comma" />
					</p>
					<p>
						<label for="email-mssg-primary-Bottom">Add a message</label>
						<textarea name="email-mssg-primary" id="email-mssg-primary-Bottom" maxlength="80" placeholder="80 character limit"></textarea>
					</p>
					<p>
						<label for="email-from-primary-Bottom">Your e-mail</label>
						<input type="text" name="email-from-primary" id="email-from-primary-Bottom" />
					</p>
					<input type="submit" value="Send" class="bg-button" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Send_Bottom');"/>
				</form>
			</div><!-- /end .email-form -->
			
		</li><!-- /end li.email -->
	 	<li class="share-button">
	      <a class="social-icon fb" data-omniture="BG Article Share Tools - Facebook - Bottom" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25&amp;t=Home+opener+leaves+Rajon+Rondo+feeling+good" target="_blank" title="Share on Facebook">Facebook</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon tw" data-omniture="BG Article Share Tools - Twitter - Bottom" href="http://twitter.com/intent/tweet?text=Home+opener+leaves+Rajon+Rondo+feeling+good&amp;url=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25&amp;via=BostonGlobe" target="_blank" title="Share on Twitter">Twitter</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon goog" data-omniture="BG Article Share Tools - Google+ - Bottom" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25%26s_campaign%3dsm_gp%26hl=en-US" target="_blank" title="Share on Google+">Google+</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon linkedin" data-omniture="BG Article Share Tools - Linkedin - Bottom" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bostonglobe.com%2Fsports%2F2014%2F11%2F01%2Frajon-rondo-gives-celtics-added-dimension%2FHA37QvcFHzKIrIiVIL7dWM%2Fstory.html%3Fevent%3Devent25&title=Home opener leaves Rajon Rondo feeling good&summary=Point guard&amp;rsquo;s return to form poses problems for opponents." target="_blank"></a>
	    </li>
		<li class="share-button"> <a class="social-icon print" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Print_Bottom')" href="javascript:print();">Print</a> </li>
		</ul>
	
	</aside>
<!-- for comments -->
			<footer class="article-footer" role="contentinfo">
		<script>var uuid = '96327b10-6227-11e4-bd74-d3b429d7ddab';</script>
		<div id="comments">
			<div id="comments-content" class="ugc-comments comments">
				<div class="loading-message" id="loading-comments">
					Loading comments... 
	  			 </div>
			</div>
		</div>
		<div id="newcomments"></div>
	</footer></div><!-- ends article-body -->
			<!-- place for ads and trending -->
			<nav id="section-nav" class="section-nav trending-nav" data-sectionname="/sports">
     <div class="ad-unit">		
        <p class="skip-nav article-more">
	<a href="#skip-target2">Continue reading below</a>
</p>
<div class="ad aside" id="ad_bigbox2"></div>  <a id="skip-target2"></a>
</div>
      <h1> <b>Trending Articles</b> <i>:</i> </h1>
      <nav>
        <ul class="bg-tabs-sidebar bg-33-33-33">
          <li><a class="here js-show-tab" href="#most-viewed">Most Viewed</a></li>
          <li><a class="js-show-tab" href="#most-commented">Most Commented</a></li>
          <li><a class="js-show-tab" href="#most-shared">Most Shared</a></li>
        </ul>
      </nav>

      </nav>
</article>
</main>
<!-- Page footer -->
<footer class="bg-footer">
	<div class="lead">
		<nav>
			<h3 class="bg-footer__lead-menu__heading">Learn more</h3>
			<ul>
				<li><a href="https://digitalaccess.bostonglobe.com/da/2/1?eglobe_rc=WW111927&globe_rc=WW111945">Subscribe</a></li>
				<li><a href="/insiders">Boston Globe Insiders</a></li>
				<li><a href="http://epaper.bostonglobe.com/">EPaper Edition</a></li>
				<li><a href="http://nieonline.com/bostonglobe/">News in education</a></li>
			</ul>
		</nav>
	</div>
	<div class="sub">
		<nav>
			<h3 class="bg-footer__sub-menu__heading">My Account</h3>
			<ul>
				<li><a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp">Log in</a></li>
	<li><a href="/mysaved"><span class="count"><span>&nbsp;</span></span> My Saved List</a></li>
				<li><a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/mc-login.jsp?redirect=manage">Manage home delivery</a></li>
				<!-- BGLOBE-3350 in progress... --><li><a href="https://itunes.apple.com/us/app/boston-globe-customer-service/id842897634?mt=8">Manage on iPhone</a></li>
			</ul>
		</nav>
		<nav class="even">
			<h3 class="bg-footer__sub-menu__heading">Contact</h3>
			<ul>
				<li><a href="https://bostonglobe.custhelp.com/app/home">Help</a></li>
				<li><a href="https://bostonglobe.custhelp.com/app/answers/list">FAQs</a></li>
				<li><a href="/tools/help/stafflist">Globe newsroom</a></li>
				<li><a href="http://services.bostonglobe.com/advertiser/default.aspx">Advertise</a></li>
			</ul>
		</nav>
		<nav class="opt">
			<h3 class="bg-footer__sub-menu__heading">Social</h3>
			<ul>
				<li><a href="https://www.facebook.com/globe">Facebook</a></li>
				<li><a href="https://twitter.com/#!/BostonGlobe">Twitter</a></li>
				<li><a href="https://plus.google.com/108227564341535363126/about">Google+</a></li>
			</ul>
		</nav>
		<nav class="even last">
			<h3 class="bg-footer__sub-menu__heading">More</h3>
			<ul>
				<li><a href="https://secure.pqarchiver.com/boston-sub/no_default.html?ss=1&url=%2Fboston-sub%2Fadvancedsearch.html">Archives</a></li>
				<li><a href="/tools/help/privacy">Privacy policy</a></li>
				<li><a href="/tools/help/terms-service">Terms of service</a></li>
				<li><a href="/tools/help/terms-purchase">Terms of purchase</a></li>
				<li><a href="http://www.bostonglobe.com/2014/03/07/your-choices/dwLYdic9FdW82vCiUsS4eL/story.html">Your Ad Choices</a></li>
				<li><a href="http://www.boston.com/digitaljobs/">Digital Jobs at Boston Globe Media</a></li> 
				<li><a href="https://services.bostonglobe.com/aboutus/career/default.aspx?id=7098">View All Jobs at BGM</a></li>
			</ul>
		</nav>
		<p class="bg-copy">&copy; 2014 Boston Globe Media Partners, LLC</p>
	</div>
</footer>
<div style="display:none;">		

<!-- meter - 1 article read -->	

	<div id="modal_1" class="bg-modal--meter"> 
	    <div class="bg-modal--meter__panel--sub">
	      <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
	      </div><!-- end sub-panel -->
	      <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
	      <div class="bg-modal--meter__panel--main">
	         <p class="bg-modal--meter__status-text">Enjoy your frst free article</p>
	         <h1 class="bg-modal--meter__call-to-action-text">
	          You can now read 10 free articles. Get unlimited access for just 99&cent;.<br>
	         </h1>
	         <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
	         	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 1 Offer');">Sign up</button>
	         </form>
	         <p class="bg-modal--meter__login-text">
	         Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');"> &nbsp;Log In</a>
	         </p>
	    </div>
 	</div>


<!-- meter - 5 articles read -->

	<div id="modal_5" class="bg-modal--meter">
		  <div class="bg-modal--meter__panel--sub">
		    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
		  </div><!-- end sub-panel -->
		  <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
		  <div class="bg-modal--meter__panel--main">
		     <h2 class="bg-modal--meter__status-text">You have read <span class="bold">5 of 10</span> free articles in a month. </h2>
		     <h1 class="bg-modal--meter__call-to-action-text">Continue reading with unlimited access for just 99&cent;</h1>
		     <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
		     	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 5 Offer');">Sign up</button>
		     </form> 
		     <p class="bg-modal--meter__login-text">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');">Log In</a></p>
		  </div>
	</div>
	
<!-- meter - 7 articles read -->
	
	<div id="modal_7" class="bg-modal--meter">
		  <div class="bg-modal--meter__panel--sub">
		    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
		  </div><!-- end sub-panel -->
		  <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
		  <div class="bg-modal--meter__panel--main">
		     <h2 class="bg-modal--meter__status-text">You have read <span class="bold">7 of 10</span> free articles in a month. </h2>
		     <h1 class="bg-modal--meter__call-to-action-text">Continue reading with unlimited access for just 99&cent;</h1>
		     <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
		     	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 7 Offer');">Sign up</button>
		     </form> 
		     <p class="bg-modal--meter__login-text">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');">Log In</a></p>
		  </div>
	</div>
	
<!-- meter - 9 articles read -->
	
	<div id="modal_9" class="bg-modal--meter">
		  <div class="bg-modal--meter__panel--sub">
		    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
		  </div><!-- end sub-panel -->
		  <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
		  <div class="bg-modal--meter__panel--main">
		     <h2 class="bg-modal--meter__status-text">You have read <span class="bold">9 of 10</span> free articles in a month. </h2>
		     <h1 class="bg-modal--meter__call-to-action-text">Continue reading with unlimited access for just 99&cent;</h1>
		     <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
		     	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 9 Offer');">Sign up</button>
		     </form> 
		     <p class="bg-modal--meter__login-text">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');">Log In</a></p>
		  </div>
	</div>

<!-- meter - 9 articles read -->
	
	<div id="modal_10" class="bg-modal--meter">
		  <div class="bg-modal--meter__panel--sub">
		    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
		  </div><!-- end sub-panel -->
		  <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
		  <div class="bg-modal--meter__panel--main">
		     <h2 class="bg-modal--meter__status-text">This is your last free article in a month.</h2>
		     <h1 class="bg-modal--meter__call-to-action-text">Continue reading with unlimited access for just 99&cent;</h1>
		     <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
		     	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 10 Offer');">Sign up</button>
		     </form> 
		     <p class="bg-modal--meter__login-text">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');">Log In</a></p>
		  </div>
	</div>

	
 <div id="modal_takeover" class="white-popup-block paywall-square-meter">
      <div class="inner">
        <div class="header-text">
	        <button title="Close (Esc)" type="button" class="mfp-close" aria-label="Close">×</button>
	        <h1>Read it all, now.</h1>
        </div>
        <div class="tease-text">
	        <p>Don't miss any of your favorite stories again. Read the stories that matter to you as much as you want, whenever you want when you subscribe to BostonGlobe.com.</p>
	        <p class="meter-bold">Get full access today for just 99¢</p>
        </div>
   
        <div class="paywall-clearfix"></div>

        <footer>
          	<div class="button-section">
          		<a href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113967" title="desktop" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 2 - Get Access Now')"><button class="paywall-full-access-button">SIGN UP</button></a>
         	</div>
            <div class="paywall-logo-img">
               <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/Globe-Logo-non-transparent.jpg">
            </div>
            
              <p>No thanks, <a href="#">take me to my article</a>.</p>

              <p> <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" alt="mobile" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Fullpage Paywall Login');">Subscribers log in here</a></p>
           



       </footer>
     </div>
    
 </div>
 
 
</div>	<!--  ends display:none; div --><div id="meter-limit-met-popup" class="mfp-hide white-popup-block paywall-square-meter">

  <div class="paywall-section-1">
	    <h1>You have reached the limit of 10 free articles in a month</h1>
	    <p class="paywall-mobile-link">Continue reading by subscribing to BostonGlobe.com for <a href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113971" alt="mobile" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Fullpage Paywall Offer');">just 99&cent;</a>.</p>
	    
	    <p class="paywall-desktop-link">Continue reading by subscribing to BostonGlobe.com for <a href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113971" alt="desktop" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Modal Paywall Offer');">just 99&cent;</a>.</p>  
  </div>
  <div class="paywall-section-2">
  <div class="list-section">
    <h2>Stay informed with unlimited access to Boston’s trusted news source.</h2>
	    <ul>
	      <li>High-quality journalism from the region’s largest newsroom</li>
	      <li>Convenient access across all of your devices</li> 
	      <li>Today’s Headlines daily newsletter</li>
	      <li>Subscriber-only access to exclusive offers, events, contests, eBooks, and more</li>
	      <li class="bold">Less than 25&#162; a week</li>
	    </ul>
  </div> <!-- /list section -->

	  <div class="image-section">
	    	<div class="paywall-main-device-img">
	    		<img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/Device-LockUp-non-transparent.jpg">
	    	</div>
	  </div> <!-- /image-section -->
  </div> <!-- /paywall-section-2 -->
    
    <div class="paywall-clearfix"></div>

	<div class="paywall-section-3">
		<div class="button-section">
		  	<a class="paywall-desktop-link" href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113972" alt="desktop" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Modal Paywall Get Access');"><button class="paywall-full-access-button">GET FULL ACCESS NOW</button></a>
		  	
		  	<a class="paywall-mobile-link" href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113972" alt="mobile" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Fullpage Paywall Get Access');"><button class="paywall-full-access-button">GET FULL ACCESS NOW</button></a>
	  	</div>
	  	<div class="logo-section">
		    <div class="paywall-logo-img">
		    	<img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/Globe-Logo-non-transparent.jpg">
		    </div>
		    <p class="paywall-desktop-link">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" alt="desktop" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Modal Paywall Login');">Log In</a></p>
		    
		    <p class="paywall-mobile-link">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" alt="mobile" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Fullpage Paywall Login');">Log In</a></p>
	    </div> <!-- /logo-section -->
  </div> <!-- /paywall-section-3  -->
  <div class="paywall-clearfix"></div>
  
  <div class="paywall-section-4">
	  <div class="paywall-main-device-img-bottom">
	    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/Device-LockUp-Mobile-non-transparent.jpg">
	  </div>
  </div> <!--  -->
</div> <!-- end paywall modal -->

<div class="ad ad-slot-c" id="EXTRA"></div><!-- Tracking -->
<!-- stubView3 =  -->
<!-- sectionTracking1: Sports -->








<!--  Webtype is story -->


	
		
		
			
		
		
		
		
		
		
		<!-- sPageNameExt: Rajon Rondo gives Celtics an added dimension -->
		
		
		
					
				
				
					
					
						
					
				
			
			
		
		
		
		
		
		
			
				
			
		
	
	
	
	
	
	








	
		
	
	




<!-- sectionpath /sports -->



<!-- Determine sprop_3 -->




	
			
	
	
		
		
		<!-- authors: Gary Washburn -->
	
    	
<script>
	var sPageName = 'Sports | Rajon Rondo gives Celtics an added dimension';
	var sChannel  = 'Sports';
	var sProp1    = 'Sports';
	var sProp3    = 'Gary Washburn';
	var sProp6    = 'Article Page | Globe';
	  if ( methode.showPaywall ) {
	    sChannel  = 'Member Center';
	    sProp1    = 'Member Center | BGC Registration';
	    if ( $(window).width() <= 768 ) {
	      // assume mobile 
	      sPageName = 'Member Center | BGC Registration | Fullpage Paywall Challenge';
	      sProp6    = 'BGC Registration Page - Fullpage';
	    } else {
	      // assume desktop
	      sPageName = 'Member Center | BGC Registration | Modal Paywall Challenge';
	      sProp6    = 'BGC Registration Page - Modal';
	    }
	  }
	globe.extend(globe.analytics.omniture, {
	  'pageType' : '',
	  'pageName' : sPageName,
	  'channel'  : sChannel,
	  'prop1'    : sProp1,
	  'prop3'    : sProp3,
	  'prop6'    : sProp6,
	  
		'prop35' : 'logged out',
		'eVar20' : 'logged out',
   		'prop42' : 'Metered',
   		'eVar42' : 'Metered',

	  'eVar41'   : 'BostonGlobe.com',
	  'prop41'   : 'BostonGlobe.com',
	  'WT omnituretracking.tag' : 'story'
	});
</script>

<noscript>
	<img src="http://newyorktimes.112.2o7.net/b/ss/nytbostonglobecom/1/H.23.3--NS/0?pageName=News%20%7C%20BGC%20Homepage&amp;ch=News&amp;c1=News%20%7C%20BGC%20Homepage&amp;c6=BGC%20Homepage&amp;c41=BostonGlobe.com&amp;v41=BostonGlobe.com" height="1" width="1" border="0" alt="" /> 
</noscript>

</div>
<script type="text/javascript"> 
				setTimeout(function(){var a=document.createElement("script"); 
				var b=document.getElementsByTagName("script")[0]; 
				a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/1023.js?"+Math.floor(new Date().getTime()/3600000); 
				a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1); 
			</script> 
		</body>
</html>