<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><!--[if lt IE 7]><html lang="en" class="ie6"><![endif]--><!--[if IE 7]><html lang="en" class="ie7"><![endif]--><!--[if IE 8]><html lang="en" class="ie8"><![endif]--><!--[if IE 9]><html lang="en" class="ie9"><![endif]--><!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]--><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Time To 'Fall Back' An Hour, Check Smoke Alarm Batteries - NewsOn6.com - Tulsa, OK - News, Weather, Video and Sports - KOTV.com | </title>
<meta name="Description" content="It's time to reclaim that hour of sleep you lost last spring. Most of the United States is turning back the clock this weekend for the annual shift back to standard time."><meta name="KEYWORDS" content="tulsa,media,news,weather,tv,cbs,local,tornado,storm,oklahoma,kotv.com,channel 6,channel six,green country,television,the news on 6,the news on six,six in the morning,live"><meta name="news_keywords" content="tulsa,media,news,weather,tv,cbs,local,tornado,storm,oklahoma,kotv.com,channel 6,channel six,green country,television,the news on 6,the news on six,six in the morning,live"><meta name="ROBOTS" content="index,follow,noarchive"><meta name="date" content="2014/11/01"><meta name="owner" content="KOTV"><meta name="wn-version" content="ContainerE-Story"><meta name="wn-build" content="XSLT-v3-12-8"><meta name="wn-base" content="IIS22"><meta name="wnreadableurl" content="time-to-fall-back-an-hour-check-smoke-alarm-batteries"><meta property="og:title" content="Time To 'Fall Back' An Hour, Check Smoke Alarm Batteries"><meta property="og:type" content="article"><meta property="og:url" content="http://www.newson6.com/story/27185158/time-to-fall-back-an-hour-check-smoke-alarm-batteries"><meta property="og:image" content="http://KOTV.images.worldnow.com/images/5523316_G.jpg"><meta property="og:description" content="It's time to reclaim that hour of sleep you lost last spring. Most of the United States is turning back the clock this weekend for the annual shift back to standard time."><link rel="canonical" href="http://www.newson6.com/story/27185158/time-to-fall-back-an-hour-check-smoke-alarm-batteries"><meta name="author" content="Associated Press "><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Time To 'Fall Back' An Hour, Check Smoke Alarm Batteries"><meta name="twitter:description" content="It's time to reclaim that hour of sleep you lost last spring. Most of the United States is turning back the clock this weekend for the annual shift back to standard time."><meta name="twitter:image" content="http://KOTV.images.worldnow.com/images/5523316_G.jpg">
<!--
                Page Include: META--><meta name='verify-v1' content='67+ifqPKEX7ZTB2sopjxTD1c6nx6ScxupNN92EqnIpc='/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta property="fb:app_id" content="497059410331845"/><!--
                END Page Include: META-->

<link type="text/css" rel="stylesheet" media="all" href="http://content.worldnow.com/global/css/_pub/platform.min.css?ver=XSLT-v3-12-8_ps1-2-5">
<link type="text/css" rel="stylesheet" media="all" href="http://KOTV.images.worldnow.com/interface/css/container-e.css?ver=2014-10-30%2001%3A26%3A57_ps1-2-5">

<link rel="stylesheet" media="print" href="http://content.worldnow.com/global/css/_pub/print/story.css?ver=ps1-2-5_XSLT-v3-12-8" type="text/css"><!--
            [if lt IE 6]><link type="text/css" rel="stylesheet" media="screen" href="http://content.worldnow.com/global/css/_pub/quirks/iequirks.css?ver=ps1-2-5"><![endif]
        -->
<!--
            [if lt IE 7]><link type="text/css" rel="stylesheet" media="screen" href="http://content.worldnow.com/global/css/_pub/quirks/ie6quirks.css?ver=ps1-2-5"><![endif]
        -->
<!--MENU INCLUDES--><style type="text/css">#menu682 UL
                    , #menu682 .wnHorizontal { background-color: #4D4D4D; font-family: Arial; font-size: 11px; font-weight: 700; color: #bfbfbf; }
                #menu682 A,
                    #menu682 LI.wnOn .wnSublevel A,
                    #menu682 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 A { font-family: Arial; font-size: 11px; font-weight: 700; color: #bfbfbf; }
                #menu682
                        .wnLevel1, #menu682
                        .wnLevel1 LI { height: 39px; }
                            #menu682 .wnHorizontal .wnStatic .wnMenuTypeImage .wnSublevel LI { height: auto; }
                    #menu682 UL LI.wnOn { background-color: #4D4D4D; color: #bfbfbf; }
                    #menu682 LI.wnOn A,
                        #menu682 LI.wnOn .wnSublevel LI.wnOn A,
                        #menu682 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 LI.wnOn A { color: #bfbfbf; }
                    #menu682 .wnSublevel { background-color: #4D4D4D;  }
                #menu682 .wnSublevel { border : 1px #4D4D4D solid; }
                        #menu682 > .wnHorizontal .wnStatic .wnMenuTypeImage .wnSublevel { width: 978px; }
                    #menu682 .wnSublevel LI.wnOn { background-color: #4D4D4D;  }
                    #menu682 .wnLeft { background: url('http://KOTV.images.worldnow.com/images/static/gfx/nav_left_off.gif') no-repeat left top; padding-left: 3px; }
                    #menu682 LI.wnOn .wnLeft { background-image: url('http://KOTV.images.worldnow.com/images/static/gfx/nav_left_on.gif'); }
                #menu682 .wnRight { background: url('http://KOTV.images.worldnow.com/images/static/gfx/nav_rt_off.gif') no-repeat right top; padding-right: 4px; }
                    #menu682 LI.wnOn .wnRight { background-image: url('http://KOTV.images.worldnow.com/images/static/gfx/nav_rt_on.gif'); }
                #menu682 .wnRight .wnMiddle { background: url('http://KOTV.images.worldnow.com/images/static/gfx/nav_bg_off.gif') repeat-x; }
                    #menu682 LI.wnOn .wnMiddle { background-image: url('http://KOTV.images.worldnow.com/images/static/gfx/nav_bg_on.gif'); }
                #menu682 .wnHorizontal .wnStatic .wnSublevel LI { background: url('http://KOTV.images.worldnow.com/images/static/gfx/nav_delimiter.gif') no-repeat left center; padding-left: 13px; }
                        #menu682 .wnHorizontal .wnStatic .wnSublevel LI.wnFirstNode { background: none; padding-left: 0; }
                    
</style>

<!--END MENU INCLUDES-->
<script type="text/javascript">
            var wng_pageInfo = {
            affiliateName : 'KOTV',
            affiliateId : '691',
            baseUrl : 'www.newson6.com',
            includesDomain : 'http://content.worldnow.com',
            includesVersion : 'ps1-2-5',
            videoHelpPage : '/global/story.asp?s=1343812&displayHelp=true',
            videoHelpPageMac : '/global/Story.asp?s=2918340&displayHelp=true',
            social : {mdPartnerID : '15',mdPartnerDomain : 'http://dub.newson6.com'},
            registrationId : '557018',
            registrationURL:'registration',
            readableURLenabled: 'True',
            imageDomain : 'http://KOTV.images.worldnow.com'
            };
            
wng_pageInfo.body = {};
wng_pageInfo.taxonomy = {};
wng_pageInfo.build='XSLT-v3-12-8';
wng_pageInfo.isPreviewSite=false;
wng_pageInfo.containerType='S';
wng_pageInfo.ownerAffiliateName='KOTV';
wng_pageInfo.ownerAffiliateId=parseInt('691',10);
wng_pageInfo.containerId=parseInt('27185158',10);
wng_pageInfo.containerType='S';
wng_pageInfo.containerClass='story';
wng_pageInfo.contentClassification='News';
wng_pageInfo.userId=parseInt('',10);
wng_pageInfo.permaLink='/story/27185158/time-to-fall-back-an-hour-check-smoke-alarm-batteries';
wng_pageInfo.content_authors='Associated Press ';
wng_pageInfo.headline='Time To \'Fall Back\' An Hour, Check Smoke Alarm Batteries';
wng_pageInfo.pageTitle='Time To \'Fall Back\' An Hour, Check Smoke Alarm Batteries - NewsOn6.com - Tulsa, OK - News, Weather, Video and Sports - KOTV.com | ';
wng_pageInfo.pageTitleTag='NewsOn6.com - Tulsa, OK - News, Weather, Video and Sports - KOTV.com | ';
wng_pageInfo.pageTitleTagAs='Suffix';
wng_pageInfo.body._id='WNAffKOTV';
wng_pageInfo.body._class='wnContainerType-story wnCenterAlignment';
wng_pageInfo.isMobile=false;
wng_pageInfo.taxonomy.level1='';
wng_pageInfo.taxonomy.level2='';
wng_pageInfo.taxonomy.level3='';
wng_pageInfo.buildInfo = wng_pageInfo.build.match(/v([^-]+)-([^-]+)-([^-]+)/) || [0,0,0,0];
</script>
<script>
        var wng_pageInfo = window.wng_pageInfo || {};
        wng_pageInfo.ads = {};
        /*Ad wnsz_1 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_14 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_16 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_17 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_18 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_20 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_21 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_22 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_23 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_24 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_26 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_27 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_28 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_40 is disabled (or not defined) at a SITE level.*/
wng_pageInfo.ads["41"]={id:"41",wnsz:"41",ownerinfo:{oldformat:1,owner:'nat',split:'20',type:'dom',aff:'KOTV'},width:728,height:90,wncc:"News",parent:"WNAd41",type:"dom",application:"banner"};
/*Ad wnsz_42 is disabled (or not defined) at a SITE level.*/
wng_pageInfo.ads["43"]={id:"43",wnsz:"43",ownerinfo:{oldformat:1,owner:'nat',split:'20',type:'dom',aff:'KOTV'},width:300,height:250,wncc:"News",parent:"WNAd43",type:"dom",application:"banner"};
wng_pageInfo.ads["44"]={id:"44",wnsz:"44",ownerinfo:{oldformat:1,owner:'nat',split:'100',type:'inline',aff:'KOTV'},width:300,height:75,wncc:"News",parent:"WNAd44",type:"inline",application:"banner"};
/*Ad wnsz_45 is disabled (or not defined) at a SITE level.*/
wng_pageInfo.ads["46"]={id:"46",wnsz:"46",ownerinfo:{oldformat:1,owner:'nat',split:'20',type:'dom',aff:'KOTV'},width:728,height:90,wncc:"News",parent:"WNAd46",type:"dom",application:"banner"};
wng_pageInfo.ads["47"]={id:"47",wnsz:"47",ownerinfo:{oldformat:1,owner:'loc',split:'100',type:'dom',aff:'KOTV'},width:300,height:150,wncc:"News",parent:"WNAd47",type:"dom",application:"banner"};
/*Ad wnsz_49 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_50 is disabled (or not defined) at a SITE level.*/
wng_pageInfo.ads["52"]={id:"52",wnsz:"52",ownerinfo:{oldformat:1,owner:'nat',split:'20',type:'dom',aff:'KOTV'},width:300,height:250,wncc:"News",parent:"WNAd52",type:"dom",application:"banner"};
/*Ad wnsz_54 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_85 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_86 is disabled (or not defined) at a SITE level.*/
/*Ad wnsz_63 is disabled (or not defined) at a SITE level.*/
</script>
<script type="text/javascript" src="http://KOTV.images.worldnow.com/interface/js/wnaffiliateconfig.js?ver=2014-10-30%2001%3A26%3A57_ps1-2-5"></script>
<script type="text/javascript" src="http://content.worldnow.com/global/js/_pub/KOTV.config.js?ver=XSLT-v3-12-8_ps1-2-5"></script>
<script type="text/javascript" src="http://content.worldnow.com/global/js/_pub/platform.min.js?ver=XSLT-v3-12-8_ps1-2-5"></script>
<script type="text/javascript">
            if(Worldnow.EventMan){Worldnow.EventMan.event('head-javascript-done');}
        </script><!--
                Page Include: HEAD--><link type='text/css' rel='stylesheet' media='all' href='http://ftpcontent.worldnow.com/kotv/css/gnm2.css'><link rel='alternate' type='application/rss+xml' title='News' href='http://www.newson6.com/global/category.asp?c=112042&clienttype=rss'> <link rel='alternate' type='application/rss+xml' title='News - Video' href='http://www.newson6.com/global/category.asp?c=118582&clienttype=rssmedia'> <link rel='alternate' type='application/rss+xml' title='Weather Forecast' href='http://ftpcontent.worldnow.com/kotv/warnteamforecast.rss'><script type="text/javascript" src="http://ftpcontent.worldnow.com/kotv/custom/custom.js"></script><link type='text/css' rel='stylesheet' media='all' href='http://ftpcontent.worldnow.com/kotv/custom/custom.css'><script type="text/javascript" src="http://ftpcontent.worldnow.com/kotv/js/gnm2.js"></script><!--
                END Page Include: HEAD-->
</head><body id="WNAffKOTV" class="wnContainerType-story wnCenterAlignment story"><div id="fb-root"></div><script type="text/javascript">
                    if(Worldnow.EventMan){Worldnow.EventMan.event('bodystart');}
                </script><div id="WNHeaderScripts"></div><div id="WNHeader"><div id="WNAd41" class="wnad wnad41">
<script>wnad_41.load();</script></div>
<!--END wnAdSize-->
<h1>Time To 'Fall Back' An Hour, Check Smoke Alarm Batteries - NewsOn6.com - Tulsa, OK - News, Weather, Video and Sports - KOTV.com | </h1><div id="WNBranding"><img id="WNBrandingImage" usemap="#wnBrandingMap" alt="" border="0" src="http://KOTV.images.worldnow.com/images/static/hdr/hdr_branding.jpg"><map name="wnBrandingMap"><area shape="rect" coords="0,0,980,1000" target="_top" href="/"></map><img id="WNPrintBrandingImage" style="display:none;" border="0" width="607" height="37" src="http://KOTV.images.worldnow.com/images/static/hdr/hdr_607x37.gif"></div><!--END WNBranding--></div><!--END WNHeader--><div id="WNColsAll" class="columnsall wnColConfig"><div id="WNMenuCol1">
<!--MENU START-->
<div id="menu682" class="wnMainMenu"><div class="wnHorizontal"><div class="wnStatic"><div class="wnMenuTypeImage"><ul class="wnLevel1" id="submenu682"><li class="wnFirstNode" id="menu682_1-C112039"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/"><img src="http://KOTV.images.worldnow.com/images/394509_G.gif" width="15" height="39" border="0" alt="Oklahoma's Own News On 6" title="Oklahoma's Own News On 6" onsrc="http://KOTV.images.worldnow.com/images/394510_G.gif"></a></span></span></span></span></li><li class="" id="menu682_2-C112042"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/category/112042/news"><img src="http://KOTV.images.worldnow.com/images/394511_G.gif" width="38" height="39" border="0" alt="News" title="News" onsrc="http://KOTV.images.worldnow.com/images/394512_G.gif"></a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu682_2-C112042"><li class="wnFirstNode" id="menu682_2_1-C116602"><span><a href="/category/116602/politics">Politics</a></span></li><li class="" id="menu682_2_2-C164679"><span><a href="/category/164679/oklahoma-wildfires-coverage">Oklahoma Wildfires</a></span></li><li class="" id="menu682_2_8-C175087"><span><a href="/category/175087/6-investigates">6 Investigates</a></span></li><li class="" id="menu682_2_9-C161867"><span><a href="/category/161867/crime">Crime </a></span></li><li class="" id="menu682_2_3-C120892"><span><a href="/category/120892/special-coverage">Special Coverage </a></span></li><li class="" id="menu682_2_4-C121090"><span><a href="/category/121090/the-news-on-6-news-tips">Send Us News Tips</a></span></li><li class="" id="menu682_2_10-C148006"><span><a href="/category/148006/business-news-headlines">Business</a></span></li><li class="" id="menu682_2_5-L494144"><span><a href="/category/38921/health">Health</a></span></li><li class="" id="menu682_2_6-L494145"><span><a href="/category/13544/strange-news">Strange News</a></span></li><li class="" id="menu682_2_7-C138127"><span><a href="/category/138127/direct-email-promo-page">Email Sign-Up</a></span></li></ul></li><li class="" id="menu682_3-C112040"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/weather"><img src="http://KOTV.images.worldnow.com/images/394513_G.gif" width="65" height="39" border="0" alt="Weather" title="Weather" onsrc="http://KOTV.images.worldnow.com/images/394514_G.gif"></a></span></span></span></span></li><li class="" id="menu682_4-C121535"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/video"><img src="http://KOTV.images.worldnow.com/images/394515_G.gif" width="40" height="39" border="0" alt="Video" title="Video" onsrc="http://KOTV.images.worldnow.com/images/394516_G.gif"></a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu682_4-C121535"><li class="wnFirstNode" id="menu682_4_1-L494132"><span><a href="/video">News On 6 Videos</a></span></li><li class="" id="menu682_4_2-L372087"><span><a href="/link/554772/cbs-programming-catch-your-favorite-cbs-shows-old-favorites">Watch CBS Shows</a></span></li><li class="" id="menu682_4_3-C210966"><span><a href="/category/210966/videobytes">VideoBytes</a></span></li><li class="" id="menu682_4_4-C121092"><span><a href="/category/121092/the-news-on-6-video-requests">Video Requests</a></span></li><li class="" id="menu682_4_5-C232415"><span><a href="/category/232415/the-vault">The Vault</a></span></li></ul></li><li class="" id="menu682_5-C112043"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/category/112043/sports"><img src="http://KOTV.images.worldnow.com/images/394517_G.gif" width="53" height="39" border="0" alt="Sports" title="Sports" onsrc="http://KOTV.images.worldnow.com/images/394518_G.gif"></a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu682_5-C112043"><li class="wnFirstNode" id="menu682_5_1-C219810"><span><a href="/category/219810/oklahoma-ford-sports-blitz">Ford Sports Blitz</a></span></li><li class="" id="menu682_5_2-C211942"><span><a href="/category/211942/high-school-football">High School Football</a></span></li></ul></li><li class="" id="menu682_6-L301885"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="http://pics.newson6.com"><img src="http://KOTV.images.worldnow.com/images/394519_G.gif" width="45" height="39" border="0" alt="Share" title="Share" onsrc="http://KOTV.images.worldnow.com/images/394520_G.gif"></a></span></span></span></span></li><li class="" id="menu682_7-C116530"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/category/116530/recipes"><img src="http://KOTV.images.worldnow.com/images/394521_G.gif" width="56" height="39" border="0" alt="Recipes" title="Recipes" onsrc="http://KOTV.images.worldnow.com/images/394522_G.gif"></a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu682_7-C116530"><li class="wnFirstNode" id="menu682_7_1-L370156"><span><a href="/category/116530/recipes">Latest Recipes</a></span></li><li class="" id="menu682_7_2-C213791"><span><a href="/category/213791/recipe-by-type">By Type</a></span></li><li class="" id="menu682_7_3-C213792"><span><a href="/category/213792/recipes-by-specialty">By Specialty</a></span></li><li class="" id="menu682_7_4-C214020"><span><a href="/category/214020/kitchen-tools">Kitchen Tools</a></span></li><li class="" id="menu682_7_5-L370130"><span><a href="/category/138127/direct-email-promo-page">Sign Up For Recipe Emails</a></span></li></ul></li><li class=" wnLocked" id="menu682_8-C68446"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/category/68446/lifestyle"><img src="http://KOTV.images.worldnow.com/images/394523_G.gif" width="69" height="39" border="0" alt="LIFESTYLE" title="LIFESTYLE" onsrc="http://KOTV.images.worldnow.com/images/394524_G.gif"></a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu682_8-C68446"><li class="wnFirstNode" id="menu682_8_14-L192776"><span><a href="/category/124895/lifestyle">Main</a></span></li><li class="" id="menu682_8_1-C72227"><span><a href="/category/72227/halloween-fun">Halloween</a></span></li><li class="" id="menu682_8_2-C73801"><span><a href="/category/73801/entertainment">Entertainment</a></span></li><li class="" id="menu682_8_3-C120652"><span><a href="/category/120652/money">Money</a></span></li><li class="" id="menu682_8_4-C120651"><span><a href="/category/120651/home-family">Home/Family</a></span></li><li class="" id="menu682_8_5-C38921"><span><a href="/category/38921/health">Health</a></span></li><li class="" id="menu682_8_6-C39546"><span><a href="/category/39546/food">Food</a></span></li><li class="" id="menu682_8_7-C29878"><span><a href="/category/29878/pets">Pets</a></span></li><li class="" id="menu682_8_8-C58532"><span><a href="/category/58532/technology">Tech</a></span></li><li class="" id="menu682_8_9-C23748"><span><a href="/category/23748/travel">Travel</a></span></li><li class="" id="menu682_8_10-C76708"><span><a href="/category/76708/beauty-style">Beauty &amp; Style</a></span></li><li class="" id="menu682_8_11-C41934"><span><a href="/category/41934/auto">Auto</a></span></li><li class="" id="menu682_8_12-C120657"><span><a href="/category/120657/videobytes">VideoBytes</a></span></li><li class="" id="menu682_8_13-C230909"><span><a href="/category/230909/press-releases">Press Releases</a></span></li></ul></li><li class="" id="menu682_9-C122577"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/category/122577/contests"><img src="http://KOTV.images.worldnow.com/images/394527_G.gif" width="70" height="39" border="0" alt="Contests" title="Contests" onsrc="http://KOTV.images.worldnow.com/images/394528_G.gif"></a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu682_9-C122577"><li class="wnFirstNode" id="menu682_9_1-L462221"><span><a href="/category/176087/text-win-landing">Text &amp; Win</a></span></li></ul></li><li class="" id="menu682_10-C197945"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/category/197945/community"><img src="http://KOTV.images.worldnow.com/images/394529_G.gif" width="80" height="39" border="0" alt="Community" title="Community" onsrc="http://KOTV.images.worldnow.com/images/394530_G.gif"></a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu682_10-C197945"><li class="wnFirstNode" id="menu682_10_5-C222855"><span><a href="/category/222855/talent-facebook">Get Social</a></span></li><li class="" id="menu682_10_1-C208729"><span><a href="/category/208729/food-for-kids">Food for Kids</a></span></li><li class="" id="menu682_10_2-L462316"><span><a href="/category/120923/community-calendar">Community Calendar</a></span></li><li class="" id="menu682_10_3-C138127"><span><a href="/category/138127/direct-email-promo-page">Email Sign-Up</a></span></li><li class="" id="menu682_10_4-L462319"><span><a href="/category/118553/6-in-the-morning">6 In The Morning</a></span></li></ul></li><li class="" id="menu682_11-C156589"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/category/156589/about-us"><img src="http://KOTV.images.worldnow.com/images/394531_G.gif" width="83" height="39" border="0" alt="Contact Us" title="Contact Us" onsrc="http://KOTV.images.worldnow.com/images/394532_G.gif"></a></span></span></span></span></li><li class="" id="menu682_12-C210551"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/category/210551/deals"><img src="http://KOTV.images.worldnow.com/images/451339_G.gif" width="43" height="39" border="0" alt="Deals" title="Deals" onsrc="http://KOTV.images.worldnow.com/images/451340_G.gif"></a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu682_12-C210551"><li class="wnFirstNode" id="menu682_12_1-L487922"><span><a href="javascript:OpenWin('http://www.moneysavingqueen.com/||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">MoneySavingQueen.com</a></span></li><li class="" id="menu682_12_2-L462197"><span><a href="/category/122738/newson6com-classifieds">Classifieds</a></span></li><li class="" id="menu682_12_3-L487923"><span><a href="javascript:OpenWin('http://local.newson6.com/tulsa+ok.z.html||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Business Directory</a></span></li></ul></li></ul><div class="wnClearMenu" id="clearmenu682"></div></div></div></div><div id="spacermenu682" class="wnMenuSpacer"></div></div><script type="text/javascript">
            if (window.wnMenuSetup) {
            wnMenuSetup('menu682', 
            { alignment : '', timeoutDuration : '', highlightActiveNodes : true, level1Height : '39', levelBorderWidths : { level1 : { top : '0' , right : '0' , bottom : '0' , left : '0' } , level2 : { top : '1' , right : '1' , bottom : '1' , left : '1' } }, cornerGraphics : { left : ['http://KOTV.images.worldnow.com/images/static/gfx/nav_left_off.gif', 'http://KOTV.images.worldnow.com/images/static/gfx/nav_left_on.gif'] , right: ['http://KOTV.images.worldnow.com/images/static/gfx/nav_rt_off.gif', 'http://KOTV.images.worldnow.com/images/static/gfx/nav_rt_on.gif'] } }
        );
            }
        </script>
<!--MENU END-->
</div>
<script type="text/javascript">if (Worldnow.EventMan) Worldnow.EventMan.event('WNMenuCol1done');</script>
<!--END WNMenuCol1-->
<div id="WNCols234-5" class="columns wnColConfig"><div class="wnContainerMemberSearch" id="WNContainerMemberSearch-cols2345top"><div class="wnMemberCenter wnMemberCenter-left wnMemberCenter-loggedOut" id="WNMemberCenter-cols2345top" refresh="1"><strong>Member Center:</strong><ul><li class="wnMemberOption-accountCreate wnMemberType-nonuser"><a href="javascript: WNMemberCenterManager.gotoLoginLink('create')">Create Account</a><span class="wnSeparator">|</span></li><li class="wnMemberOption-logIn wnMemberType-nonuser"><a href="javascript: WNMemberCenterManager.gotoLoginLink('login')">Log In</a><span class="wnSeparator"></span></li><li class="wnMemberOption-accountManage wnMemberType-user"><a href="javascript: WNMemberCenterManager.gotoLoginLink()">Manage Account</a><span class="wnSeparator">|</span></li><li class="wnMemberOption-logOut wnMemberType-user"><a href="javascript:WNMemberCenterManager.gotoLoginLink('logout')">Log Out</a><span class="wnSeparator"></span></li></ul></div>
<!--END wnMemberCenter-->
<div class="wnSearchBox wnSearchBox-right" id="WNSearchBox-cols2345top"><form method="get" onsubmit="return wnValidateSearchTerm(this,0)" action="/Global/searchresults.asp"><input type="radio" name="vendor" value="ez" id="WNSearchBox-cols2345top-ez" class="wnVendorChoice" checked><label for="WNSearchBox-cols2345top-ez">SITE SEARCH</label><input type="radio" name="vendor" value="google_cs" id="WNSearchBox-cols2345top-google_cs" class="wnVendorChoice"><label for="WNSearchBox-cols2345top-google_cs">WEB SEARCH BY <img src='http://images.worldnow.com/global/images/google/google-logo.gif' alt='Google' class='wnSearchBoxLabelImg-google'></label><input type="text" class="wnQueryText" name="qu" size="20" value=""><input type="submit" class="wnSubmit" value="Go"></form></div><!--END wnSearchBox-->
</div><!--END wnContainerMemberSearch-->
<div id="WNCols23-4" class="wnColConfig4"><div id="WNCol23" class="wnColConfig2 columns col2 col3"><div id="WNCol23Top"><!--DISPLAY SIZE 29: Feature - Col 2/3A-->
<div id="WNDS29" class="wnDS29 wnDSContainer-feature wnDS">
<div class="wnDSItems-feature">
<div class="wnDVUtilityBlock"><div id="gnmBanners"></div>
<script type="text/javascript">
GNM.Banners();
</script></div></div><!--END wnDSItems-->
</div><!--
                END wnDS29-->
</div><!--END WNCol23Top-->
<div id="WNContainerStory" class=""><ul id="WNStoryUtils"><li class="wnSUAddThis"></li></ul><!--END WNStoryUtils-->
<div id="WNStoryHeader">
<h3 class="">Time To 'Fall Back' An Hour, Check Smoke Alarm Batteries</h3>
<em class="wnDate">Posted: 
<script type="text/javascript">
                                wnRenderDate('Saturday, November 1, 2014 11:22 PM EDT', '', false);</script>
</em><noscript><em class="wnDate">Saturday, November 1, 2014 11:22 PM EDT</em></noscript><!--END wnDate-->
<em class="wnDate">Updated: 
<script type="text/javascript">
                                wnRenderDate('Saturday, November 1, 2014 11:22 PM EDT', '', false);</script>
</em><noscript><em class="wnDate">Saturday, November 1, 2014 11:22 PM EDT</em></noscript><!--END wnDate-->
<div id="WNStoryByline" class="bylines wn-row"><div class="byline wn-row"><span class="author">Associated Press</span></div></div></div><!--END WNStoryHeader-->
<div id="WNStoryRelatedBox" class="wnRight" WNCollapse="true"><div class="wnStoryBodyGraphic wnImageWidth-180"><img src="http://KOTV.images.worldnow.com/images/5523316_G.jpg" alt="" title="" border="0" width="180">
</div></div>
<script type="text/javascript">if (Worldnow.EventMan) Worldnow.EventMan.event('WNStoryRelatedBoxdone');</script>
<!--END WNStoryRelatedBox-->
<div id="WNStoryBody" class=" withRelated right"><p>It's time to reclaim that hour of sleep you lost last spring. Most of the United States is turning back the clock this weekend for the annual shift back to standard time.</p><p>For many, that means making the switch before hitting the sack Saturday night, even though the change doesn't become official until 2 a.m. Sunday local time.</p><p>Residents of Hawaii, most of Arizona and some U.S. territories don't have to change; daylight saving time is not observed in those places.</p><p>Public safety officials say this is also a good time to put a new battery in the smoke alarm, no matter where you live.</p><p>“You should always check your smoke detector and check your batteries every time you set your clocks back,” a fire department official said. “Go out and buy a new battery and put it in. Four dollars for a battery is going to save you or your loved ones.”</p><p>Daylight saving time returns at 2 a.m. local time the second Sunday in March – March 8, 2015.</p></div><!--END WNStoryBody-->
<div id="wnSocialToolsSection"><div id="WNMobdub"></div></div>
<div class="wnClear"></div></div><!--END WNContainerStory-->
<div id="WNCol2" class="column col2"><!--Start of Display Size: Headline Box - Col 2A (80)--><div class="wnBlock displaySize displaySizeId80 headlineBox" id="DisplaySizeId80"><ul class="wnGroup contentGroup odd collapsible closed last"><li class="wnItem header"><h3><span class="text abridgedHeadline">News</span><a class="wnContent more enabled" href="/category/112042/news"><span class="text">More&gt;&gt;</span></a><div class="wnClear"></div></h3></li><li class="wnItem advertisement">
</li><li class="wnItem feature News story priority-1 odd displaySizeId-20 odd-20"><meta content="News"><meta content="2014-11-02 04:08:04"><h4 class="wnContent headline"><a href="/story/27185303/okmulgee-man-arrested-for-human-trafficking-of-teen"><span class="text">Okmulgee Man Arrested For Human Trafficking Of Teen</span></a></h4><h4 class="wnContent headline abridged"><a href="/story/27185303/okmulgee-man-arrested-for-human-trafficking-of-teen"><span class="text">Okmulgee Man Arrested For Human Trafficking Of Teen</span></a></h4><div class="wnContent summaryImage left width250"><a href="/story/27185303/okmulgee-man-arrested-for-human-trafficking-of-teen"><img border="0" width="250" data-path="http://KOTV.images.worldnow.com/images/5523921_G.jpg" title="Michael Hicks" alt="Michael Hicks"></a><span class="caption left width250"><span class="text">Michael Hicks</span></span></div><div class="wnContent summaryImage abridged left width115"><a href="/story/27185303/okmulgee-man-arrested-for-human-trafficking-of-teen"><img border="0" width="115" data-path="http://KOTV.images.worldnow.com/images/5523921_G.jpg"></a></div><div class="wnContent summary abridged"><span class="text">Prosecutors said Michael Hicks forced a 15-year-old to work as a prostitute.</span><a class="more" href="/story/27185303/okmulgee-man-arrested-for-human-trafficking-of-teen"><span class="text">More >></span></a></div><div class="wnContent summary"><span class="text">Prosecutors said Michael Hicks forced a 15-year-old to work as a prostitute.</span><a class="more" href="/story/27185303/okmulgee-man-arrested-for-human-trafficking-of-teen"><span class="text">More >></span></a></div><div class="wnClear"></div></li><li class="wnItem feature News story priority-2 even displaySizeId-20 even-20 last"><meta content="News"><meta content="2014-11-02 03:45:05"><h4 class="wnContent headline"><a href="/story/27185227/oklahoma-governor-candidates-make-final-weekend-push-before-election"><span class="text">Oklahoma Governor Candidates Make Final Weekend Push Before Election</span></a></h4><h4 class="wnContent headline abridged"><a href="/story/27185227/oklahoma-governor-candidates-make-final-weekend-push-before-election"><span class="text">Oklahoma Governor Candidates Make Final Weekend Push Before Election</span></a></h4><div class="wnContent summaryImage left width250"><a href="/story/27185227/oklahoma-governor-candidates-make-final-weekend-push-before-election"><img border="0" width="250" data-path="http://KOTV.images.worldnow.com/images/5523545_G.jpg"></a></div><div class="wnContent summaryImage abridged left width115"><a href="/story/27185227/oklahoma-governor-candidates-make-final-weekend-push-before-election"><img border="0" width="115" data-path="http://KOTV.images.worldnow.com/images/5523545_G.jpg"></a></div><div class="wnContent summary abridged"><span class="text">The race for Oklahoma governor is in the home stretch with only a couple of days left before Tuesday's election.<br/></span><a class="more" href="/story/27185227/oklahoma-governor-candidates-make-final-weekend-push-before-election"><span class="text">More >></span></a></div><div class="wnContent summary"><span class="text">The race for Oklahoma governor is in the home stretch with only a couple of days left before Tuesday's election.<br/><br/></span><a class="more" href="/story/27185227/oklahoma-governor-candidates-make-final-weekend-push-before-election"><span class="text">More >></span></a></div><div class="wnClear"></div></li><div class="wnClear"></div></ul><div class="wnClear"></div></div><!--End of Display Size: Headline Box - Col 2A (80)--><div id="WNAd52" class="wnad wnad52">
<script>wnad_52.load();</script></div>
<!--END wnAdSize-->
</div>
<script type="text/javascript">if (Worldnow.EventMan) Worldnow.EventMan.event('WNCol2done');</script>
<!--END WNCol2-->
<div id="WNCol23Bottom"><!--DISPLAY SIZE 31: Feature - Col 2/3B-->
<div id="WNDS31" class="wnDS31 wnDSContainer-feature wnDS">
<div class="wnDSItems-feature">
<div class="wnDVUtilityBlock"><div class="wnDVNestedCategory wnDSContainer-standard lifestyles">
	<div class="wnDSHeader">
		<h3><span class="">Special Features</span>
			<div style="clear: both;"></div>
		</h3>
	</div>
	<!--END wnDSHeader-->
	<div class="wnDSItems-standard">
		<div class="wnDS-7">
    		<div class="wnDVSummary">
				<div class="wnImage wnImageLeft">
					<a href="/category/120923/community-calendar"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/communityCal114x64.jpg"></a>
				</div>
				<h4 class="wnRole-STORY"><a href="/category/120923/community-calendar">Community Calendar</a></h4>
				<p>Find out what's going on around town and submit events!</p>
			</div>
			<!--END wnDVSummary--> 
 			<div class="wnDVSummary">
				<div class="wnImage wnImageLeft">
					<a href="http://pics.newson6.com"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/share_tornado_114x64.jpg"></a>
				</div>
				<h4 class="wnRole-STORY"><a href="http://pics.newson6.com">Share</a></h4>
				<p>See it! Shoot it! Send it! Share your weather pics and videos with NewsOn6.com!</p>
			</div>
			<!--END wnDVSummary-->   
			<div class="wnDVSummary">
				<div class="wnImage wnImageLeft">
					<a href="http://itunes.apple.com/us/app/news-on-6-oklahomas-own/id405727120?mt=8" target="_blank"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/iPhone-6_180x101.jpg"></a>
				</div>
				<h4 class="wnRole-STORY"><a href="http://itunes.apple.com/us/app/news-on-6-oklahomas-own/id405727120?mt=8" target="_blank">iPhone App</a></h4>
				<p>Get breaking news, weather, sports &amp; video directly on your iPhone.</p>
			</div>
			<!--END wnDVSummary-->

			<div class="wnDVSummary">
				<div class="wnImage wnImageLeft">
					<a href="/category/167391/newson6com-mobile-alert"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/mobilealert6_114x64.jpg"></a>
				</div>
				<h4 class="wnRole-STORY"><a href="/category/167391/newson6com-mobile-alert">Mobile Alerts</a></h4>
				<p>Get breaking news, headlines, weather alerts &amp; more on your cell phone.</p>
			</div>
			<!--END wnDVSummary-->  
			<div class="wnDVSummary">
				<div class="wnImage wnImageLeft">
					<a href="/story/11777977/tv-programming-schedule"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/tvProgramming114x64.jpg"></a>
				</div>
				<h4 class="wnRole-STORY"><a href="/story/11777977/tv-programming-schedule">TV Schedule</a></h4>
				<p>Need to know what's on TV? Check out our television schedule.</p>
			</div>
			<!--END wnDVSummary-->  
		</div>
		<!--END Nested Display Size: wnDS-7-->
	</div>
	<!--END wnDSItems-->
</div>
<!--END wnDVContentGroup--></div></div><!--END wnDSItems-->
</div><!--
                END wnDS31-->
</div><!--END WNCol23Bottom-->
</div>
<script type="text/javascript">if (Worldnow.EventMan) Worldnow.EventMan.event('WNCol23done');</script>
<!--END WNCol23-->
<div id="WNCol4" class="column col4"><!--
                        Column 4 Layout Configuration: 7-->
<!--DISPLAY SIZE 76: Feature - Col 4A-->
<div id="WNDS76" class="wnDS76 wnDSContainer-feature wnDS">
<div class="wnDSItems-feature">
<div id="WNDS76Items"><div class="wnDVUtilityBlock wnOdd wnOddLast">		<style>
			#col4wxsub { height:auto; width:300px; padding:0; margin:0; display:none; }
			#col4wxsub span { color: #BE0000 !important; padding-left:5px; }
			#col4wxsub img { padding:5px; background-color:white;  border:1px solid #EBEBEB; height:185px; width:300px; }
                                                         #wx4 .radar img { height: 70px;}
		</style>
		<div id="col4wxsub">
			<h3 class="gHead">Live Radar</h3>
			<a href="/category/158741/warn-interactive-live-radar?redirected=true" title="Warn Interactive Radar"><img src="http://stormquest.com/kotv/ssite/320x225/statewide_anim.gif" alt="WARN Interactive" /></a>
		</div>
		<div id="wx4">
			<div class="infos"></div>
			<div id="modalmsg" class="modal">
				<div class="modalbox">
					<span></span>
					<button>OK</button>
				</div>
			</div>
			<div id="modalzip" class="modal">
				<div class="modalbox">
					<label for="zipinput">Customize Your Forecast:</label>
					<input id="zipinput" type="text" placeholder="Zip Code" />
					<button id="ziplookup">Lookup</button>
					<a href="#" id="modalx"></a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var GNM = GNM || {};

			$(function() {
				
				var
				
				TIMEOUT_PERIOD = 5000,
				
				useBackup = false,
				loadTimer = null,
				
				loadCheck = function() {
					if ($('#wx4 .infos img').length == 0) {
						$('#wx4').hide();
						$('#col4wxsub').show();
					}
				};
				
				if (useBackup) {
					$('#wx4').hide();
					$('#col4wxsub').show();
				} else {
					GNM.wx4({
						zip: '74120',
						feed: 'http://kotv.com/api/GetForecast.ashx?site=1&action=Column4&zip=',
						radarImg: 'http://stormquest.com/kwtv/ssite/196x110/main_anim.gif',
						radarUrl: 'http://www.newson6.com/Global/category.asp?C=158741'
					});
					loadTimer = setTimeout(loadCheck, TIMEOUT_PERIOD);
				}
			});
		</script></div></div>
<script type="text/javascript">if (window.WNElement) WNElement.setMaxHeight('WNDS76Items', 415);</script>
<!--END WNDS76Items-->
</div><!--END wnDSItems-->
</div><!--
                END wnDS76-->
<div id="WNAd43" class="wnad wnad43">
<script>wnad_43.load();</script></div>
<!--END wnAdSize-->
<div id="WNAd44" class="wnad wnad44">
<script>wnad_44.load();</script></div>
<!--END wnAdSize-->
<div id="WNAd47" class="wnad wnad47">
<script>wnad_47.load();</script></div>
<!--END wnAdSize-->
<!--DISPLAY SIZE 64: Feature - Col 4B-->
<div id="WNDS64" class="wnDS64 wnDSContainer-feature wnDS">
<div class="wnDSItems-feature">
<div class="wnDVUtilityBlock"><div class="pushed gPromoBlock">
	<h3>Special Coverage</h3>
	<ul>
 		<li><a href="/category/153128/bridge-tracker"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/bridgetracker114x64.jpg" alt="">Bridge Tracker</a><p>How safe are Oklahoma's bridges? Use Bridge Tracker to find out now.</p></li>
		<li><a href="/category/130463/cold-cases"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/coldcases_114x64.jpg" alt="">Cold Case</a><p>Join Lori and local homicide detectives as they search for Cold Case clues.</p></li>		
		<li><a href="/story/11920854/fallen-heroes-2010"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/fallenheroes114x64.jpg" alt="">Fallen Heroes</a><p>News On 6 honors our fallen Oklahoma heroes. View our interactive timeline.</p></li>
		<li><a href="/category/185433/oklahoma-city-bombing-timeline"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/okcbombing114x64.jpg" alt="">Murrah Bombing Timeline</a><p>Learn more about the events leading up to and following the bombing.</p></li>
		<li><a href="/category/121192/weather-storm-zone"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/stormZone114x64.jpg" alt="">Storm Zone</a><p>Watch tornadoes tear across Oklahoma and learn how to stay safe!</p></li>
		<li><a href="/category/192033/oit-oklahoma-turnpikes-interactive-map"><img src="http://ftpcontent.worldnow.com/kotv/custom/promoboxes/2_3/turnpike114x64.jpg" alt="">Turnpike Timelines</a><p>View a historical road map of Oklahoma's turnpike system.</p></li>
	</ul>		
</div></div></div><!--END wnDSItems-->
</div><!--
                END wnDS64-->
<!--DISPLAY SIZE 66: Feature - Col 4C-->
<div id="WNDS66" class="wnDS66 wnDSContainer-feature wnDS">
<div class="wnDSItems-feature">
<div class="wnDVUtilityBlock"><script type="text/javascript">if (GNM.hasOwnProperty('relatedStories')) { GNM.relatedStories([ { "title":"Savory Pumpkin & Orange Pepper Soup", "id":27155222, "url":"savory-pumpkin-orange-pepper-soup", "image":"http://KOTV.images.worldnow.com/images/5451872_G.jpg" },{ "title":"New Station Generators Help Tulsa Firefighters Stay Winter Weather Ready", "id":27169180, "url":"new-station-generators-help-tulsa-firefighters-stay-winter-weather-ready", "image":"http://KOTV.images.worldnow.com/images/5479610_G.jpg" },{ "title":"Pumpkins Made Easy: Tulsa Couple Simplifies Jack-O-Lantern Process", "id":27158460, "url":"pumpkins-made-easy-tulsa-couple-simplifies-jack-o-lantern-process", "image":"http://KOTV.images.worldnow.com/images/5458036_G.jpg" } ]); }</script></div><div class="wnDVUtilityBlock"><script type="text/javascript">
GNM.Calendar = function(loc) {

	var
	
	// Templates
	templates = {
		controls:'<h3 class="gnmSubHeader">Find Stories by Date <span>&raquo;</span></h3><div class="controls"><a href="javascript:void(0);" rel="-1" class="prev">Previous</a><span class="month">{month} {year}</span><a href="javascript:void(0);" rel="1" class="next">Next</a></div>',
		calendar:'<table class="calendar"><thead><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr></thead><tbody>{days}</tbody></table>',
		week:'<tr>{week}</tr>',
		dayClickable:'<td class="day past"><a href="#" rel="{date}">{date}</a></td>',
		dayCurrent:'<td class="day today"><a href="#" rel="{date}">{date}</a></td>',
		dayNone:'<td></td>',
		day:'<td class="day future">{date}</td>',
		search:'<div class="calSearch"><form action="/Global/searchresults.asp" method="get"><input type="hidden" name="vendor" value="ez" /><input type="text" name="qu" placeholder="Search Our Story Archive" /><button type="submit">Search</button></form></div>'
	},
	
	// Stored objects
	$container = $(loc),
	now = new Date(),
	current = now,
	minDate = new Date('12/5/2007'),
	station = wng_pageInfo.affiliateName||'kotv',
	months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
	monthLengths = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
	
	// Helper methods
	renderTemplate = function(tpl, vars) {
		var retVal = templates[tpl];
		if (typeof(retVal) === 'string') {
			for (var i in vars) {
				var regEx = new RegExp('\{' + i + '\}', 'g');
				retVal = retVal.replace(regEx, vars[i]);
			}
		} else {
			retVal = null;
		}
		return retVal;
	},
	
	// Renderers
	makeCalendar = function(date) {
		
		// Copy the date to a new object (so as not to overwrite the original) and set us to the beginning of the month
		date = new Date(date);
		date.setDate(1);
		current = date;
		
		var
		month = date.getMonth(),
		year = date.getFullYear(),
		firstDay = date.getDay(),
		out = '',
		days = '',
		colCount = 0,
		monthLength = monthLengths[month] + (month == 1 && year % 4 == 0 ? 2 : 1); // Figure up the month length taking into consideration leap years. Not accurate to 100+ years
		
		// Render the days before the start of the month if necessary
		for (var i = 0; i < firstDay; i++) {
			days += templates.dayNone;
			colCount++;
		}
		
		// Render the main part of the calendar
		for (var i = 1; i < monthLength; i++) {
			var tpl = 'day';
			date.setDate(i);

			if (date.toDateString() == now.toDateString()) {
				tpl = 'dayCurrent';
			} else if (date < now && date >= minDate) {
				tpl = 'dayClickable';
			}
			days += renderTemplate(tpl, {date:i});
			colCount++;
			if (colCount % 7 == 0) {
				out += renderTemplate('week', {week:days});
				days = '';
			}
		}
		
		// Tack on the last week
		if (days != '') {
			out += renderTemplate('week', {week:days});
		}
		
		// Render to the DOM
		out = renderTemplate('calendar', {days:out});
		out = renderTemplate('controls', {month:months[month], year:year}) + out + templates.search;
		$container.html(out);
		
		// Determine whether the previous/next buttons should be shown
		date.setDate(1);
		if (date < minDate) {
			$container.find('.prev').hide();
		}
		if (month == now.getMonth() && year == now.getFullYear()) {
			$container.find('.next').hide();
		}
		
		// Set up events
		$container.find('.day').click(dateClick);
		$container.find('.controls a').click(controlClick);
		
		// Resize the height of the dates so that they are square
		var width = $container.find('.day').width();
		//$container.find('.day').height(width);
		
	},
	
	// Event callbacks
	ajaxLoaded = function(data) {
		window.location.href = 'http://' + wng_pageInfo.baseUrl + '/global/category.asp?c=' + data.catId;
	},
	
	dateClick = function(e) {
		
		if (!$(e.currentTarget).hasClass('future')) {
				// Get the date that was clicked
				var rel = $(e.target).attr('rel');
				if (!rel) {
					rel = $(e.target).find('a').attr('rel');
				}
				
				// Make a call to get the category ID for this date
				var date = (current.getMonth() + 1) + '/' + rel + '/' + current.getFullYear();
				GNM.trackAnalytic('calendar/' + escape(date));
				$.ajax({
					url:'http://www2.newson6.com/archives/query/json.aspx?dt=' + date + '&s=' + station,
					dataType:'jsonp',
					success:ajaxLoaded
				});
		}
		
	},
	
	controlClick = function(e) {
		var dir = parseInt($(e.target).attr('rel'));
		
		if (dir) {
			var
			month = current.getMonth() + dir + 1,
			year = current.getFullYear();
			
			// Adjust the year and month accordingly if we go out of bounds
			if (month <= 0) {
				month = 12;
				year--;
			} else if (month > 12) {
				month = 1;
				year++;
			}
			makeCalendar(new Date(month + '/1/' + year));
		}
	},
	
	// Init
	init = function() {
		$container.addClass('gnmCalendar');
		makeCalendar(now);
	};
	
	init();

};
</script>
<style type="text/css">
    .gnmCalendar { width:325px !important; background:#f5f5f5; margin-bottom:15px; }
#WNCol4 .gnmCalendar { width:300px !important; }
    .gnmCalendar .calendar { width:100%; }
    .gnmCalendar .calendar th { background:#666; color:#fff; font:bold 14px sans-serif !important; }
    .gnmCalendar h3 { padding:10px 0; background:#fff; border-top:1px solid #ccc; border-bottom:1px solid #ccc; }
    .gnmCalendar .controls { position:relative; font:bold 14px sans-serif !important; padding:3px 0; }
    .gnmCalendar .controls a { display:block; width:16px; height:0; padding:16px 0 0; overflow:hidden; position:absolute; top:3px; background:url("http://ftpcontent.worldnow.com/kotv/custom/calendar/cal_arrows.png") no-repeat; }
    .gnmCalendar .controls span { text-align:center; display:block; }
    .gnmCalendar .controls .prev { left:3px; }
    .gnmCalendar .controls .next { right:3px; background-position:-16px 0; }
    .gnmCalendar .calendar .day { width:14%; height:27px; text-align:center; background:#ccc; font:12px sans-serif !important; overflow:hidden; }
    .gnmCalendar .calendar a { color:#000; text-decoration:none; font-weight:bold; display:block; width:100%; height:16px; padding:2px 0 0; }
    .gnmCalendar .calendar .future { color:#eee; height:26px; }
    .gnmCalendar .calendar .today { background:#f9cf6c; font-weight:bold; }
    .gnmCalendar .calendar .past:hover, .gnmCalendar .calendar .today:hover { background:#be0000 !important; cursor:pointer; }
    .gnmCalendar .calendar .past:hover a, .gnmCalendar .calendar .today:hover a { color:#fff !important; }
    .gnmCalendar .calSearch { width:300px; padding:5px; }
    .gnmCalendar .calSearch input { width:200px; margin-right:10px; }
    .gnmCalendar .calSearch button { width:80px; }
</style>
<div id="calendar" class="shoved"></div>
<script type="text/javascript">
    $(document).ready(function() { GNM.Calendar('#calendar'); });
</script></div></div><!--END wnDSItems-->
</div><!--
                END wnDS66-->
</div>
<script type="text/javascript">if (Worldnow.EventMan) Worldnow.EventMan.event('WNCol4done');</script>
<!--END WNCol4-->
<div class="wnClearLeft"></div></div><!--END WNCols23-4--></div><!--END WNCols234-5-->
</div><!--END WNColsAll-->
<div id="WNFooter"><div id="WNCopyrightAlignment"><div id="WNCopyright"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;"><a href="http://www.worldnow.com" target="_blank"><img class="wnFooter" src="http://KOTV.images.worldnow.com/images/static/container-e/wn_powerby.gif" alt="Powered by WorldNow" border="0"><img style="display:none;" class="wnFooter printable" src="http://images.worldnow.com/global/images/static/container-e/wn_powerby_printable.gif" alt="Powered by WorldNow" border="0"></a></td><td style="vertical-align:middle;"><div class="wnCopyrightText"><style>
#sitemap .smCol .desc a { font-weight:bold !important; color:#fff !important; text-decoration:none !important; } 
#sitemap .smCol .desc a:hover { color:#f9cf6c !important; }
</style>

<div id='sitemap'>
	<div class='smCol info'>
		<div class='address'>
			News On 6<br />
			303 N. Boston Ave.<br/>
			Tulsa, OK 74103<br/>
		</div>
		<div class='trademarks' style='font: 10px Georgia, Times New Roman, 

serif; color: #ffffff;'>TULSA'S OWN<sup style='font-size: 6px'> TM</sup></div>
		<div class='trademarks' style='font: 10px Georgia, Times New Roman, 

serif; color: #ffffff;'>GREEN COUNTRY'S OWN<sup style='font-size: 6px'> TM</sup></div>
		<div class='desc'>
			Oklahoma's Own Newson6.com is proud to provide Oklahomans with 

timely and relevant news and information, sharing the stories, pictures and loves of 

Oklahomans across our great state including Tulsa's Own and Green Country's Own.
	</div>
<div class="desc">
    <a href="https://stations.fcc.gov/station-profile/kotv-dt" title="Read News On 6's 

FCC Profile and Inspection Files" target="_blank" >Station Profile &amp; Public 

Inspection Files</a>
</div>

	</div>
	<div class='smCol'>
		<div class='smTitle'><a 

href='http://www.newson6.com/category/112042/news'>NEWS</a></div>
		<ul>
			<li><a href='http://www.newson6.com/category/175087/6-

investigates'>6 Investigates</a></li>
			<li><a href='http://www.newson6.com/category/148006/business-

news-headlines'>Business</a></li>
			<li><a 

href='http://www.newson6.com/category/161867/crime'>Crime</a></li>
			<li><a 

href='http://www.newson6.com/category/194983/education'>Education</a></li>
			<li><a href='http://www.newson6.com/category/120892/special-

coverage'>Special Coverage</a></li>
			<li><a 

href='http://www.newson6.com/category/116602/politics'>Politics</a></li>
			<li><a href='http://www.newson6.com/category/120897/the-news-on-

6-featured-links'>Links</a></li>
			<li><a href='http://www.newson6.com/category/118553/six-in-the-

morning-main'>6 In The Morning</a></li>
				</ul>
	</div>
	<div class='smCol'>
		<div class='smTitle'><a 

href='http://www.newson6.com/category/112040/weather'>WEATHER</a></div>
		<ul>
			<li><a href='http://www.newson6.com/category/158741/warn-

interactive-live-radar'>WARN Interactive</a></li>
			<li><a href='http://www.newson6.com/category/121189/weather-

radar'>Street Level Radar</a></li>
			<li><a href='http://www.newson6.com/category/198135/u-control-

weather-center'>Current Temps</a></li>
			<li><a href='http://www.newson6.com/category/134681/knowledge-

center'>Weather 101</a></li>
			<li><a href='http://www.newson6.com/category/198133/weather-

community'>Weather Community</a></li>
			<li><a href='http://www.newson6.com/category/167026/weather-

storm-tracker'>Storm Tracker</a></li>
			<li><a href='http://www.newson6.com/category/236312/weather-in-

depth'>Weather In-Depth</a></li>
		</ul>
	</div>
	<div class='smCol'>
		<div class='smTitle'>FEATURED</div>
		<ul>
			<li><a href='http://www.newson6.com/category/121535/video-

page'>Video</a></li>
			<li><a href='http://pics.newson6.com/'>Share</a></li>
			<li><a 

href='http://www.newson6.com/category/116530/recipes'>Recipes</a></li>
			<li><a href='http://www.newson6.com/category/122738/newson6com-

classifieds'>Classifieds</a></li>
			<li><a 

href='http://www.newson6.com/category/122577/contests'>Contests</a></li>
			<li><a 

href='http://www.newson6.com/category/197945/community'>Community</a></li>
			<li><a href='http://www.newson6.com/category/156589/about-

us'>Contact Us</a></li>
			<li><a href='http://www.newson6.com/category/120924/employment-

opportunities'>Employment</a>

</li>
		</ul>
	</div>
	<div class='smCol'>
		<div class='smTitle'>DIGITAL NETWORK</div>
		<ul>
			<li><a href='http://NewsOn6.com' 

target='_blank'>NewsOn6.com</a></li>
			<li><a href='http://News9.com' target='_blank'>News9.com</a> 

</li>
			<li><a href='http://local.newson6.com/tulsa+ok.z.html'>Business 

Directory</a></li>
			<li><a href='http://TulsaCW.com' 

target='_blank'>TulsaCW.com</a></li>
			<li><a href='http://RadioOklahoma.net' 

target='_blank'>RadioOklahoma.net</a></li>
			<li><a href='http://OklahomaFarmReport.com' 

target='_blank'>OklahomaFarmReport.com</a></li>
		</ul>
	</div>
	<div class='wnClear' style='clear: both'></div>
	<div class='smCopyright'>
		All content &copy; Copyright 2000 - 2014, WorldNow and KOTV. All Rights 

Reserved. For more information on this site, please read our <a href='/global/story.asp?

s=18990'>Privacy Policy</a> and <a href='/global/story.asp?s=18991'>Terms of Service</a>.
	</div>
</div></div></td></tr></table></div><div class="wnClear"></div></div><div class="wnClear"></div><!--END WNCopyright--></div><div id="WNFooterScripts"></div><!--END WNFooter-->
<!--
                Page Include: BODY--><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><script type="text/javascript">_qacct="p-7e_abFg340Skg";quantserve();</script><noscript><a href="http://www.quantcast.com/p-7e_abFg340Skg" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-7e_abFg340Skg.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a></noscript><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-572554-5");pageTracker._trackPageview();} catch(err) {}</script><!--
                END Page Include: BODY-->
<script type="text/javascript">
                    if(Worldnow.EventMan){Worldnow.EventMan.event('bodydone');}
                </script></body></html>