ccopy_reg
_reconstructor
p0
(cdedupe.datamodel
DataModel
p1
c__builtin__
dict
p2
(dp3
S'fields'
p4
(lp5
g0
(cdedupe.fieldclasses
CustomType
p6
c__builtin__
object
p7
Ntp8
Rp9
(dp10
S'name'
p11
S'(manufacturer: Custom, manufacturer_comparator)'
p12
sS'comparator'
p13
c__main__
manufacturer_comparator
p14
sS'weight'
p15
F1.5404720306396484
sS'field'
p16
S'manufacturer'
p17
sS'has_missing'
p18
I01
sS'predicates'
p19
(lp20
sbag0
(cdedupe.fieldclasses
StringType
p21
g7
Ntp22
Rp23
(dp24
g19
(lp25
g0
(cdedupe.predicates
SimplePredicate
p26
g7
Ntp27
Rp28
(dp29
S'__name__'
p30
S'(wholeFieldPredicate, title)'
p31
sS'func'
p32
cdedupe.predicates
wholeFieldPredicate
p33
sg16
S'title'
p34
sbag0
(g26
g7
Ntp35
Rp36
(dp37
g30
S'(tokenFieldPredicate, title)'
p38
sg32
cdedupe.predicates
tokenFieldPredicate
p39
sg16
g34
sbag0
(g26
g7
Ntp40
Rp41
(dp42
g30
S'(firstTokenPredicate, title)'
p43
sg32
cdedupe.predicates
firstTokenPredicate
p44
sg16
g34
sbag0
(g26
g7
Ntp45
Rp46
(dp47
g30
S'(commonIntegerPredicate, title)'
p48
sg32
cdedupe.predicates
commonIntegerPredicate
p49
sg16
g34
sbag0
(g26
g7
Ntp50
Rp51
(dp52
g30
S'(nearIntegersPredicate, title)'
p53
sg32
cdedupe.predicates
nearIntegersPredicate
p54
sg16
g34
sbag0
(g26
g7
Ntp55
Rp56
(dp57
g30
S'(firstIntegerPredicate, title)'
p58
sg32
cdedupe.predicates
firstIntegerPredicate
p59
sg16
g34
sbag0
(g26
g7
Ntp60
Rp61
(dp62
g30
S'(sameThreeCharStartPredicate, title)'
p63
sg32
cdedupe.predicates
sameThreeCharStartPredicate
p64
sg16
g34
sbag0
(g26
g7
Ntp65
Rp66
(dp67
g30
S'(sameFiveCharStartPredicate, title)'
p68
sg32
cdedupe.predicates
sameFiveCharStartPredicate
p69
sg16
g34
sbag0
(g26
g7
Ntp70
Rp71
(dp72
g30
S'(sameSevenCharStartPredicate, title)'
p73
sg32
cdedupe.predicates
sameSevenCharStartPredicate
p74
sg16
g34
sbag0
(g26
g7
Ntp75
Rp76
(dp77
g30
S'(commonFourGram, title)'
p78
sg32
cdedupe.predicates
commonFourGram
p79
sg16
g34
sbag0
(g26
g7
Ntp80
Rp81
(dp82
g30
S'(commonSixGram, title)'
p83
sg32
cdedupe.predicates
commonSixGram
p84
sg16
g34
sbag0
(cdedupe.predicates
TfidfPredicate
p85
g7
Ntp86
Rp87
(dp88
S'threshold'
p89
F0.2
sg30
S'(0.2, title)'
p90
sg16
g34
sbag0
(g85
g7
Ntp91
Rp92
(dp93
g89
F0.4
sg30
S'(0.4, title)'
p94
sg16
g34
sbag0
(g85
g7
Ntp95
Rp96
(dp97
g89
F0.6
sg30
S'(0.6, title)'
p98
sg16
g34
sbag0
(g85
g7
Ntp99
Rp100
(dp101
g89
F0.8
sg30
S'(0.8, title)'
p102
sg16
g34
sbasg16
g34
sg11
S'(title: String)'
p103
sg15
F-3.7239372730255127
sg18
I01
sbag0
(g6
g7
Ntp104
Rp105
(dp106
g11
S'(price: Custom, price_comparator)'
p107
sg13
c__main__
price_comparator
p108
sg15
F0.4847986400127411
sg16
S'price'
p109
sg18
I01
sg19
(lp110
sbag0
(cdedupe.fieldclasses
MissingDataType
p111
g7
Ntp112
Rp113
(dp114
g18
I00
sg11
S'((price: Custom, price_comparator): Not Missing)'
p115
sg15
F0.057667557150125504
sbag0
(g111
g7
Ntp116
Rp117
(dp118
g18
I00
sg11
S'((title: String): Not Missing)'
p119
sg15
F1.5753765106201172
sbag0
(g111
g7
Ntp120
Rp121
(dp122
g18
I00
sg11
S'((manufacturer: Custom, manufacturer_comparator): Not Missing)'
p123
sg15
F0.23184709250926971
sbasS'bias'
p124
F1.67233257943261
stp125
Rp126
(dp127
S'total_fields'
p128
I6
sb.(lp0
ccopy_reg
_reconstructor
p1
(cdedupe.predicates
CompoundPredicate
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'predicates'
p7
(g1
(cdedupe.predicates
TfidfPredicate
p8
g3
Ntp9
Rp10
(dp11
S'threshold'
p12
F0.6
sS'__name__'
p13
S'(0.6, title)'
p14
sS'field'
p15
S'title'
p16
sbg1
(g8
g3
Ntp17
Rp18
(dp19
g12
F0.8
sg13
S'(0.8, title)'
p20
sg15
g16
sbtp21
sg13
V(TfidfPredicate: (0.6, title), TfidfPredicate: (0.8, title))
p22
sbag1
(g2
g3
Ntp23
Rp24
(dp25
g7
(g10
g1
(cdedupe.predicates
SimplePredicate
p26
g3
Ntp27
Rp28
(dp29
g13
S'(nearIntegersPredicate, title)'
p30
sS'func'
p31
cdedupe.predicates
nearIntegersPredicate
p32
sg15
g16
sbtp33
sg13
V(TfidfPredicate: (0.6, title), SimplePredicate: (nearIntegersPredicate, title))
p34
sbag1
(g2
g3
Ntp35
Rp36
(dp37
g7
(g1
(g26
g3
Ntp38
Rp39
(dp40
g13
S'(sameSevenCharStartPredicate, title)'
p41
sg31
cdedupe.predicates
sameSevenCharStartPredicate
p42
sg15
g16
sbg28
tp43
sg13
V(SimplePredicate: (sameSevenCharStartPredicate, title), SimplePredicate: (nearIntegersPredicate, title))
p44
sbag1
(g2
g3
Ntp45
Rp46
(dp47
g7
(g1
(g8
g3
Ntp48
Rp49
(dp50
g12
F0.2
sg13
S'(0.2, title)'
p51
sg15
g16
sbg1
(g26
g3
Ntp52
Rp53
(dp54
g13
S'(sameFiveCharStartPredicate, title)'
p55
sg31
cdedupe.predicates
sameFiveCharStartPredicate
p56
sg15
g16
sbtp57
sg13
V(TfidfPredicate: (0.2, title), SimplePredicate: (sameFiveCharStartPredicate, title))
p58
sba.(dp0
S'title'
p1
c__builtin__
set
p2
((lp3
tp4
Rp5
s.